###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Aug 16 11:30:33 2024
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackR...
###############################################################
Path 1: MET Clock Gating Setup Check with Pin U0_CLK_GATE/U0_TLATNCAX12M/CK 
Endpoint:   U0_CLK_GATE/U0_TLATNCAX12M/E         (^) checked with  leading edge 
of 'REF_CLK'
Beginpoint: U0_SYS_CTRL/\current_state_reg[3] /Q (^) triggered by  leading edge 
of 'REF_CLK'
Path Groups:  {reg2reg} {clkgate}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.337
- Clock Gating Setup            0.058
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                20.079
- Arrival Time                  2.084
= Slack Time                   17.995
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                   |             |             |       |       |  Time   |   Time   | 
     |-----------------------------------+-------------+-------------+-------+-------+---------+----------| 
     |                                   | REF_CLK ^   |             | 0.000 |       |   0.000 |   17.995 | 
     | REF_CLK__L1_I0                    | A ^ -> Y v  | CLKINVX40M  | 0.036 | 0.032 |   0.032 |   18.028 | 
     | REF_CLK__L2_I0                    | A v -> Y ^  | CLKINVX40M  | 0.019 | 0.029 |   0.061 |   18.056 | 
     | U0_mux2X1/U1                      | A ^ -> Y ^  | MX2X6M      | 0.264 | 0.268 |   0.329 |   18.324 | 
     | REF_SCAN_CLK__L1_I0               | A ^ -> Y v  | CLKINVX40M  | 0.101 | 0.119 |   0.449 |   18.444 | 
     | REF_SCAN_CLK__L2_I1               | A v -> Y ^  | CLKINVX40M  | 0.200 | 0.147 |   0.596 |   18.591 | 
     | U0_SYS_CTRL/\current_state_reg[3] | CK ^ -> Q ^ | SDFFRQX2M   | 0.310 | 0.548 |   1.144 |   19.139 | 
     | U0_SYS_CTRL/U66                   | A ^ -> Y v  | INVX2M      | 0.098 | 0.098 |   1.242 |   19.238 | 
     | U0_SYS_CTRL/U70                   | A v -> Y ^  | NOR2X2M     | 0.362 | 0.238 |   1.481 |   19.476 | 
     | U0_SYS_CTRL/U102                  | A ^ -> Y ^  | AND3X2M     | 0.133 | 0.254 |   1.735 |   19.730 | 
     | U0_SYS_CTRL/U45                   | A ^ -> Y v  | NOR2X2M     | 0.068 | 0.074 |   1.808 |   19.803 | 
     | U0_SYS_CTRL/U61                   | C v -> Y ^  | NAND3X2M    | 0.136 | 0.094 |   1.902 |   19.897 | 
     | U4                                | A ^ -> Y ^  | OR2X2M      | 0.155 | 0.182 |   2.083 |   20.079 | 
     | U0_CLK_GATE/U0_TLATNCAX12M        | E ^         | TLATNCAX12M | 0.155 | 0.000 |   2.084 |   20.079 | 
     +----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------------+ 
     |          Instance          |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                            |            |             |       |       |  Time   |   Time   | 
     |----------------------------+------------+-------------+-------+-------+---------+----------| 
     |                            | REF_CLK ^  |             | 0.000 |       |   0.000 |  -17.995 | 
     | REF_CLK__L1_I0             | A ^ -> Y v | CLKINVX40M  | 0.036 | 0.032 |   0.032 |  -17.963 | 
     | REF_CLK__L2_I0             | A v -> Y ^ | CLKINVX40M  | 0.019 | 0.029 |   0.061 |  -17.934 | 
     | U0_mux2X1/U1               | A ^ -> Y ^ | MX2X6M      | 0.264 | 0.268 |   0.329 |  -17.666 | 
     | U0_CLK_GATE/U0_TLATNCAX12M | CK ^       | TLATNCAX12M | 0.264 | 0.008 |   0.337 |  -17.658 | 
     +--------------------------------------------------------------------------------------------+ 

