###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Aug 16 11:27:37 2024
#  Command:           optDesign -postCTS -hold
###############################################################
Path 1: MET Early External Delay Assertion 
Endpoint:   SO[3]                           (v) checked with  leading edge of 
'SCAN_CLK'
Beginpoint: U0_RegFile/\regArr_reg[6][3] /Q (v) triggered by  leading edge of 
'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -19.900
  Arrival Time                  1.009
  Slack Time                   20.909
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------+ 
     |           Instance           |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                              |             |            |       |       |  Time   |   Time   | 
     |------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                              | scan_clk ^  |            | 0.000 |       |   0.000 |  -20.909 | 
     | scan_clk__L1_I0              | A ^ -> Y v  | CLKINVX40M | 0.017 | 0.017 |   0.017 |  -20.892 | 
     | scan_clk__L2_I0              | A v -> Y ^  | CLKINVX40M | 0.012 | 0.018 |   0.035 |  -20.874 | 
     | scan_clk__L3_I0              | A ^ -> Y v  | INVXLM     | 0.079 | 0.052 |   0.087 |  -20.821 | 
     | scan_clk__L4_I0              | A v -> Y ^  | INVXLM     | 0.138 | 0.100 |   0.187 |  -20.722 | 
     | scan_clk__L5_I0              | A ^ -> Y v  | INVXLM     | 0.108 | 0.083 |   0.270 |  -20.639 | 
     | scan_clk__L6_I0              | A v -> Y ^  | INVXLM     | 0.079 | 0.074 |   0.344 |  -20.565 | 
     | U0_mux2X1/U1                 | B ^ -> Y ^  | MX2X6M     | 0.148 | 0.136 |   0.480 |  -20.429 | 
     | REF_SCAN_CLK__L1_I0          | A ^ -> Y v  | CLKINVX40M | 0.055 | 0.056 |   0.536 |  -20.373 | 
     | REF_SCAN_CLK__L2_I0          | A v -> Y ^  | CLKINVX40M | 0.108 | 0.080 |   0.615 |  -20.293 | 
     | U0_RegFile/\regArr_reg[6][3] | CK ^ -> Q v | SDFFRQX4M  | 0.041 | 0.212 |   0.827 |  -20.081 | 
     | U0_RegFile/FE_OFC10_SO_3_    | A v -> Y v  | BUFX10M    | 0.137 | 0.113 |   0.940 |  -19.969 | 
     |                              | SO[3] v     |            | 0.233 | 0.069 |   1.009 |  -19.900 | 
     +----------------------------------------------------------------------------------------------+ 
Path 2: MET Early External Delay Assertion 
Endpoint:   SO[1]                               (v) checked with  leading edge 
of 'SCAN_CLK'
Beginpoint: U0_UART/U0_UART_TX/U0_mux/OUT_reg/Q (v) triggered by  leading edge 
of 'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -19.900
  Arrival Time                  1.018
  Slack Time                   20.918
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------------+ 
     |                 Instance                 |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                          |             |            |       |       |  Time   |   Time   | 
     |------------------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                          | scan_clk ^  |            | 0.000 |       |   0.000 |  -20.918 | 
     | scan_clk__L1_I0                          | A ^ -> Y v  | CLKINVX40M | 0.017 | 0.017 |   0.017 |  -20.902 | 
     | scan_clk__L2_I0                          | A v -> Y ^  | CLKINVX40M | 0.012 | 0.018 |   0.035 |  -20.884 | 
     | scan_clk__L3_I0                          | A ^ -> Y v  | INVXLM     | 0.079 | 0.052 |   0.087 |  -20.831 | 
     | scan_clk__L4_I0                          | A v -> Y ^  | INVXLM     | 0.138 | 0.100 |   0.187 |  -20.731 | 
     | scan_clk__L5_I0                          | A ^ -> Y v  | INVXLM     | 0.108 | 0.083 |   0.270 |  -20.649 | 
     | scan_clk__L6_I1                          | A v -> Y v  | CLKBUFX4M  | 0.112 | 0.142 |   0.412 |  -20.506 | 
     | scan_clk__L7_I0                          | A v -> Y ^  | CLKINVX32M | 0.027 | 0.030 |   0.442 |  -20.476 | 
     | U3_mux2X1/U1                             | B ^ -> Y ^  | MX2X2M     | 0.088 | 0.095 |   0.537 |  -20.381 | 
     | UART_TX_SCAN_CLK__L1_I0                  | A ^ -> Y ^  | CLKBUFX40M | 0.056 | 0.076 |   0.613 |  -20.305 | 
     | U0_UART/U0_UART_TX/U0_mux/OUT_reg        | CK ^ -> Q v | SDFFRQX4M  | 0.044 | 0.204 |   0.817 |  -20.101 | 
     | U0_UART/U0_UART_TX/U0_mux/FE_OFC13_SO_1_ | A v -> Y v  | BUFX10M    | 0.103 | 0.092 |   0.910 |  -20.009 | 
     |                                          | SO[1] v     |            | 0.302 | 0.109 |   1.018 |  -19.900 | 
     +----------------------------------------------------------------------------------------------------------+ 
Path 3: MET Early External Delay Assertion 
Endpoint:   SO[0]                           (v) checked with  leading edge of 
'SCAN_CLK'
Beginpoint: U1_RST_SYNC/\sync_reg_reg[1] /Q (v) triggered by  leading edge of 
'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -19.900
  Arrival Time                  1.068
  Slack Time                   20.968
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------+ 
     |           Instance           |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                              |             |            |       |       |  Time   |   Time   | 
     |------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                              | scan_clk ^  |            | 0.000 |       |   0.000 |  -20.968 | 
     | scan_clk__L1_I0              | A ^ -> Y v  | CLKINVX40M | 0.017 | 0.017 |   0.017 |  -20.951 | 
     | scan_clk__L2_I0              | A v -> Y ^  | CLKINVX40M | 0.012 | 0.018 |   0.035 |  -20.933 | 
     | scan_clk__L3_I0              | A ^ -> Y v  | INVXLM     | 0.079 | 0.052 |   0.087 |  -20.881 | 
     | scan_clk__L4_I0              | A v -> Y ^  | INVXLM     | 0.138 | 0.100 |   0.187 |  -20.781 | 
     | scan_clk__L5_I0              | A ^ -> Y v  | INVXLM     | 0.108 | 0.083 |   0.270 |  -20.698 | 
     | scan_clk__L6_I0              | A v -> Y ^  | INVXLM     | 0.079 | 0.074 |   0.344 |  -20.625 | 
     | U0_mux2X1/U1                 | B ^ -> Y ^  | MX2X6M     | 0.148 | 0.136 |   0.480 |  -20.488 | 
     | REF_SCAN_CLK__L1_I0          | A ^ -> Y v  | CLKINVX40M | 0.055 | 0.056 |   0.536 |  -20.432 | 
     | REF_SCAN_CLK__L2_I1          | A v -> Y ^  | CLKINVX40M | 0.103 | 0.077 |   0.612 |  -20.356 | 
     | U1_RST_SYNC/\sync_reg_reg[1] | CK ^ -> Q v | SDFFRQX1M  | 0.085 | 0.226 |   0.838 |  -20.130 | 
     | U18                          | A v -> Y v  | BUFX10M    | 0.102 | 0.100 |   0.939 |  -20.029 | 
     |                              | SO[0] v     |            | 0.353 | 0.129 |   1.068 |  -19.900 | 
     +----------------------------------------------------------------------------------------------+ 
Path 4: MET Early External Delay Assertion 
Endpoint:   SO[2]                               (^) checked with  leading edge 
of 'SCAN_CLK'
Beginpoint: U0_SYS_CTRL/\ALU_OUT_REG_reg[14] /Q (^) triggered by  leading edge 
of 'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -19.900
  Arrival Time                  1.249
  Slack Time                   21.149
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                  |             |            |       |       |  Time   |   Time   | 
     |----------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                  | scan_clk ^  |            | 0.000 |       |   0.000 |  -21.149 | 
     | scan_clk__L1_I0                  | A ^ -> Y v  | CLKINVX40M | 0.017 | 0.017 |   0.017 |  -21.132 | 
     | scan_clk__L2_I0                  | A v -> Y ^  | CLKINVX40M | 0.012 | 0.018 |   0.035 |  -21.114 | 
     | scan_clk__L3_I0                  | A ^ -> Y v  | INVXLM     | 0.079 | 0.052 |   0.087 |  -21.061 | 
     | scan_clk__L4_I0                  | A v -> Y ^  | INVXLM     | 0.138 | 0.100 |   0.187 |  -20.962 | 
     | scan_clk__L5_I0                  | A ^ -> Y v  | INVXLM     | 0.108 | 0.083 |   0.270 |  -20.879 | 
     | scan_clk__L6_I0                  | A v -> Y ^  | INVXLM     | 0.079 | 0.074 |   0.344 |  -20.805 | 
     | U0_mux2X1/U1                     | B ^ -> Y ^  | MX2X6M     | 0.148 | 0.136 |   0.480 |  -20.669 | 
     | REF_SCAN_CLK__L1_I0              | A ^ -> Y v  | CLKINVX40M | 0.055 | 0.056 |   0.536 |  -20.613 | 
     | REF_SCAN_CLK__L2_I1              | A v -> Y ^  | CLKINVX40M | 0.103 | 0.077 |   0.612 |  -20.536 | 
     | U0_SYS_CTRL/\ALU_OUT_REG_reg[14] | CK ^ -> Q ^ | SDFFRX1M   | 0.104 | 0.229 |   0.841 |  -20.307 | 
     | U0_SYS_CTRL/U5                   | A ^ -> Y v  | INVXLM     | 0.150 | 0.109 |   0.950 |  -20.198 | 
     | U0_SYS_CTRL/U6                   | A v -> Y ^  | CLKINVX12M | 0.463 | 0.287 |   1.238 |  -19.911 | 
     |                                  | SO[2] ^     |            | 0.465 | 0.011 |   1.249 |  -19.900 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 5: MET Early External Delay Assertion 
Endpoint:   UART_TX_O                           (v) checked with  leading edge 
of 'UART_TX_CLK'
Beginpoint: U0_UART/U0_UART_TX/U0_mux/OUT_reg/Q (v) triggered by  leading edge 
of 'UART_TX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.460
- External Delay               54.253
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -53.693
  Arrival Time                  1.231
  Slack Time                   54.924
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------------------+ 
     |                 Instance                 |     Arc     |     Cell      |  Slew | Delay | Arrival | Required | 
     |                                          |             |               |       |       |  Time   |   Time   | 
     |------------------------------------------+-------------+---------------+-------+-------+---------+----------| 
     |                                          | UART_CLK ^  |               | 0.000 |       |   0.000 |  -54.924 | 
     | UART_CLK__L1_I0                          | A ^ -> Y v  | CLKINVX40M    | 0.016 | 0.018 |   0.018 |  -54.906 | 
     | UART_CLK__L2_I0                          | A v -> Y ^  | CLKINVX40M    | 0.010 | 0.016 |   0.034 |  -54.891 | 
     | U1_mux2X1/U1                             | A ^ -> Y ^  | MX2X2M        | 0.190 | 0.142 |   0.176 |  -54.748 | 
     | U0_ClkDiv/div_clk_reg                    | CK ^ -> Q ^ | SDFFRQX2M     | 0.000 | 0.176 |   0.352 |  -54.572 | 
     | U0_ClkDiv/U15                            | B ^ -> Y ^  | MX2X2M        | 0.060 | 0.085 |   0.437 |  -54.487 | 
     | U0_ClkDiv                                | o_div_clk ^ | ClkDiv_test_0 |       |       |   0.437 |  -54.487 | 
     | U3_mux2X1/U1                             | A ^ -> Y ^  | MX2X2M        | 0.088 | 0.095 |   0.531 |  -54.393 | 
     | UART_TX_SCAN_CLK__L1_I0                  | A ^ -> Y ^  | CLKBUFX40M    | 0.056 | 0.076 |   0.607 |  -54.317 | 
     | U0_UART/U0_UART_TX/U0_mux/OUT_reg        | CK ^ -> Q v | SDFFRQX4M     | 0.044 | 0.204 |   0.811 |  -54.113 | 
     | U0_UART/U0_UART_TX/U0_mux/FE_OFC13_SO_1_ | A v -> Y v  | BUFX10M       | 0.103 | 0.092 |   0.904 |  -54.021 | 
     | U17                                      | A v -> Y v  | BUFX10M       | 0.203 | 0.311 |   1.214 |  -53.710 | 
     |                                          | UART_TX_O v |               | 0.213 | 0.017 |   1.231 |  -53.693 | 
     +-------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                      |            |            |       |       |  Time   |   Time   | 
     |----------------------+------------+------------+-------+-------+---------+----------| 
     |                      | UART_CLK ^ |            | 0.000 |       |   0.000 |   54.924 | 
     | UART_CLK__L1_I0      | A ^ -> Y v | CLKINVX40M | 0.016 | 0.018 |   0.018 |   54.942 | 
     | UART_CLK__L2_I0      | A v -> Y ^ | CLKINVX40M | 0.010 | 0.016 |   0.034 |   54.958 | 
     | U1_mux2X1/U1         | A ^ -> Y ^ | MX2X2M     | 0.190 | 0.142 |   0.176 |   55.100 | 
     | UART_SCAN_CLK__L1_I0 | A ^ -> Y ^ | CLKBUFX40M | 0.025 | 0.071 |   0.247 |   55.171 | 
     | UART_SCAN_CLK__L2_I0 | A ^ -> Y ^ | CLKBUFX40M | 0.021 | 0.046 |   0.293 |   55.218 | 
     | UART_SCAN_CLK__L3_I0 | A ^ -> Y ^ | CLKBUFX40M | 0.031 | 0.053 |   0.346 |   55.270 | 
     | UART_SCAN_CLK__L4_I0 | A ^ -> Y v | CLKINVX40M | 0.020 | 0.026 |   0.372 |   55.296 | 
     | UART_SCAN_CLK__L5_I0 | A v -> Y ^ | CLKINVX32M | 0.013 | 0.017 |   0.389 |   55.313 | 
     | U0_ClkDiv/U15        | A ^ -> Y ^ | MX2X2M     | 0.060 | 0.071 |   0.460 |   55.384 | 
     +-------------------------------------------------------------------------------------+ 
Path 6: MET Early External Delay Assertion 
Endpoint:   framing_error                               (v) checked with  
leading edge of 'UART_CLK'
Beginpoint: U0_UART/U0_UART_RX/U0_stp_chk/stp_err_reg/Q (v) triggered by  
leading edge of 'UART_RX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.253
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -54.153
  Arrival Time                  1.003
  Slack Time                   55.157
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |       Arc       |     Cell      |  Slew | Delay | Arrival | Required | 
     |                                                    |                 |               |       |       |  Time   |   Time   | 
     |----------------------------------------------------+-----------------+---------------+-------+-------+---------+----------| 
     |                                                    | UART_CLK ^      |               | 0.000 |       |   0.000 |  -55.157 | 
     | UART_CLK__L1_I0                                    | A ^ -> Y v      | CLKINVX40M    | 0.016 | 0.018 |   0.018 |  -55.139 | 
     | UART_CLK__L2_I0                                    | A v -> Y ^      | CLKINVX40M    | 0.010 | 0.016 |   0.034 |  -55.123 | 
     | U1_mux2X1/U1                                       | A ^ -> Y ^      | MX2X2M        | 0.190 | 0.142 |   0.176 |  -54.980 | 
     | U1_ClkDiv/div_clk_reg                              | CK ^ -> Q ^     | SDFFRQX2M     | 0.000 | 0.175 |   0.351 |  -54.805 | 
     | U1_ClkDiv/U16                                      | B ^ -> Y ^      | MX2X2M        | 0.034 | 0.068 |   0.419 |  -54.737 | 
     | U1_ClkDiv                                          | o_div_clk ^     | ClkDiv_test_1 |       |       |   0.419 |  -54.737 | 
     | U2_mux2X1/U1                                       | A ^ -> Y ^      | MX2X2M        | 0.130 | 0.114 |   0.533 |  -54.624 | 
     | UART_RX_SCAN_CLK__L1_I0                            | A ^ -> Y ^      | CLKBUFX40M    | 0.043 | 0.079 |   0.612 |  -54.545 | 
     | U0_UART/U0_UART_RX/U0_stp_chk/stp_err_reg          | CK ^ -> Q v     | SDFFRQX4M     | 0.041 | 0.195 |   0.806 |  -54.350 | 
     | U0_UART/U0_UART_RX/U0_stp_chk/FE_OFC11_framing_err | A v -> Y v      | BUFX10M       | 0.111 | 0.099 |   0.905 |  -54.251 | 
     | or                                                 |                 |               |       |       |         |          | 
     |                                                    | framing_error v |               | 0.283 | 0.098 |   1.003 |  -54.153 | 
     +---------------------------------------------------------------------------------------------------------------------------+ 
Path 7: MET Early External Delay Assertion 
Endpoint:   parity_error                                (v) checked with  
leading edge of 'UART_CLK'
Beginpoint: U0_UART/U0_UART_RX/U0_par_chk/par_err_reg/Q (v) triggered by  
leading edge of 'UART_RX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.253
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -54.153
  Arrival Time                  1.006
  Slack Time                   55.159
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |      Arc       |     Cell      |  Slew | Delay | Arrival | Required | 
     |                                                    |                |               |       |       |  Time   |   Time   | 
     |----------------------------------------------------+----------------+---------------+-------+-------+---------+----------| 
     |                                                    | UART_CLK ^     |               | 0.000 |       |   0.000 |  -55.159 | 
     | UART_CLK__L1_I0                                    | A ^ -> Y v     | CLKINVX40M    | 0.016 | 0.018 |   0.018 |  -55.142 | 
     | UART_CLK__L2_I0                                    | A v -> Y ^     | CLKINVX40M    | 0.010 | 0.016 |   0.034 |  -55.126 | 
     | U1_mux2X1/U1                                       | A ^ -> Y ^     | MX2X2M        | 0.190 | 0.142 |   0.176 |  -54.983 | 
     | U1_ClkDiv/div_clk_reg                              | CK ^ -> Q ^    | SDFFRQX2M     | 0.000 | 0.175 |   0.351 |  -54.808 | 
     | U1_ClkDiv/U16                                      | B ^ -> Y ^     | MX2X2M        | 0.034 | 0.068 |   0.419 |  -54.740 | 
     | U1_ClkDiv                                          | o_div_clk ^    | ClkDiv_test_1 |       |       |   0.419 |  -54.740 | 
     | U2_mux2X1/U1                                       | A ^ -> Y ^     | MX2X2M        | 0.130 | 0.114 |   0.533 |  -54.626 | 
     | UART_RX_SCAN_CLK__L1_I0                            | A ^ -> Y ^     | CLKBUFX40M    | 0.043 | 0.079 |   0.612 |  -54.548 | 
     | U0_UART/U0_UART_RX/U0_par_chk/par_err_reg          | CK ^ -> Q v    | SDFFRQX4M     | 0.043 | 0.196 |   0.808 |  -54.352 | 
     | U0_UART/U0_UART_RX/U0_par_chk/FE_OFC12_parity_erro | A v -> Y v     | BUFX10M       | 0.105 | 0.094 |   0.901 |  -54.258 | 
     | r                                                  |                |               |       |       |         |          | 
     |                                                    | parity_error v |               | 0.297 | 0.105 |   1.006 |  -54.153 | 
     +--------------------------------------------------------------------------------------------------------------------------+ 

