###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Aug 16 11:27:37 2024
#  Command:           optDesign -postCTS -hold
###############################################################
Path 1: MET Clock Gating Hold Check with Pin U0_CLK_GATE/U0_TLATNCAX12M/CK 
Endpoint:   U0_CLK_GATE/U0_TLATNCAX12M/E         (v) checked with  leading edge 
of 'REF_CLK'
Beginpoint: U0_SYS_CTRL/\current_state_reg[3] /Q (v) triggered by  leading edge 
of 'REF_CLK'
Path Groups:  {reg2reg} {clkgate}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.162
+ Clock Gating Hold             0.054
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.316
  Arrival Time                  0.769
  Slack Time                    0.452
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                   |             |             |       |       |  Time   |   Time   | 
     |-----------------------------------+-------------+-------------+-------+-------+---------+----------| 
     |                                   | REF_CLK ^   |             | 0.000 |       |   0.000 |   -0.452 | 
     | REF_CLK__L1_I0                    | A ^ -> Y v  | CLKINVX40M  | 0.015 | 0.016 |   0.016 |   -0.436 | 
     | REF_CLK__L2_I0                    | A v -> Y ^  | CLKINVX40M  | 0.009 | 0.014 |   0.030 |   -0.422 | 
     | U0_mux2X1/U1                      | A ^ -> Y ^  | MX2X6M      | 0.142 | 0.123 |   0.153 |   -0.299 | 
     | REF_SCAN_CLK__L1_I0               | A ^ -> Y v  | CLKINVX40M  | 0.056 | 0.056 |   0.209 |   -0.243 | 
     | REF_SCAN_CLK__L2_I1               | A v -> Y ^  | CLKINVX40M  | 0.104 | 0.077 |   0.286 |   -0.166 | 
     | U0_SYS_CTRL/\current_state_reg[3] | CK ^ -> Q v | SDFFRQX2M   | 0.092 | 0.241 |   0.527 |    0.075 | 
     | U0_SYS_CTRL/U93                   | B v -> Y ^  | NAND3X2M    | 0.124 | 0.104 |   0.631 |    0.179 | 
     | U0_SYS_CTRL/U61                   | A ^ -> Y v  | NAND3X2M    | 0.050 | 0.045 |   0.676 |    0.224 | 
     | U4                                | A v -> Y v  | OR2X2M      | 0.047 | 0.092 |   0.768 |    0.316 | 
     | U0_CLK_GATE/U0_TLATNCAX12M        | E v         | TLATNCAX12M | 0.047 | 0.000 |   0.769 |    0.316 | 
     +----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------------+ 
     |          Instance          |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                            |            |             |       |       |  Time   |   Time   | 
     |----------------------------+------------+-------------+-------+-------+---------+----------| 
     |                            | REF_CLK ^  |             | 0.000 |       |   0.000 |    0.453 | 
     | REF_CLK__L1_I0             | A ^ -> Y v | CLKINVX40M  | 0.015 | 0.016 |   0.016 |    0.469 | 
     | REF_CLK__L2_I0             | A v -> Y ^ | CLKINVX40M  | 0.009 | 0.014 |   0.030 |    0.483 | 
     | U0_mux2X1/U1               | A ^ -> Y ^ | MX2X6M      | 0.142 | 0.123 |   0.154 |    0.606 | 
     | U0_CLK_GATE/U0_TLATNCAX12M | CK ^       | TLATNCAX12M | 0.146 | 0.009 |   0.162 |    0.614 | 
     +--------------------------------------------------------------------------------------------+ 

