###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Aug 16 11:30:40 2024
#  Command:           timeDesign -postRoute -hold -pathReports -slackReports...
###############################################################
Path 1: MET Clock Gating Hold Check with Pin U0_CLK_GATE/U0_TLATNCAX12M/CK 
Endpoint:   U0_CLK_GATE/U0_TLATNCAX12M/E         (v) checked with  leading edge 
of 'REF_CLK'
Beginpoint: U0_SYS_CTRL/\current_state_reg[3] /Q (v) triggered by  leading edge 
of 'REF_CLK'
Path Groups:  {reg2reg} {clkgate}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.155
+ Clock Gating Hold             0.052
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.307
  Arrival Time                  0.740
  Slack Time                    0.433
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                   |             |             |       |       |  Time   |   Time   | 
     |-----------------------------------+-------------+-------------+-------+-------+---------+----------| 
     |                                   | REF_CLK ^   |             | 0.000 |       |   0.000 |   -0.433 | 
     | REF_CLK__L1_I0                    | A ^ -> Y v  | CLKINVX40M  | 0.015 | 0.016 |   0.016 |   -0.416 | 
     | REF_CLK__L2_I0                    | A v -> Y ^  | CLKINVX40M  | 0.009 | 0.014 |   0.030 |   -0.402 | 
     | U0_mux2X1/U1                      | A ^ -> Y ^  | MX2X6M      | 0.134 | 0.116 |   0.147 |   -0.286 | 
     | REF_SCAN_CLK__L1_I0               | A ^ -> Y v  | CLKINVX40M  | 0.051 | 0.052 |   0.199 |   -0.234 | 
     | REF_SCAN_CLK__L2_I1               | A v -> Y ^  | CLKINVX40M  | 0.098 | 0.073 |   0.272 |   -0.161 | 
     | U0_SYS_CTRL/\current_state_reg[3] | CK ^ -> Q v | SDFFRQX2M   | 0.086 | 0.235 |   0.507 |    0.074 | 
     | U0_SYS_CTRL/U93                   | B v -> Y ^  | NAND3X2M    | 0.123 | 0.101 |   0.608 |    0.175 | 
     | U0_SYS_CTRL/U61                   | A ^ -> Y v  | NAND3X2M    | 0.045 | 0.042 |   0.650 |    0.217 | 
     | U4                                | A v -> Y v  | OR2X2M      | 0.046 | 0.090 |   0.740 |    0.307 | 
     | U0_CLK_GATE/U0_TLATNCAX12M        | E v         | TLATNCAX12M | 0.046 | 0.000 |   0.740 |    0.307 | 
     +----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------------+ 
     |          Instance          |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                            |            |             |       |       |  Time   |   Time   | 
     |----------------------------+------------+-------------+-------+-------+---------+----------| 
     |                            | REF_CLK ^  |             | 0.000 |       |   0.000 |    0.433 | 
     | REF_CLK__L1_I0             | A ^ -> Y v | CLKINVX40M  | 0.015 | 0.016 |   0.016 |    0.449 | 
     | REF_CLK__L2_I0             | A v -> Y ^ | CLKINVX40M  | 0.009 | 0.014 |   0.030 |    0.463 | 
     | U0_mux2X1/U1               | A ^ -> Y ^ | MX2X6M      | 0.134 | 0.116 |   0.147 |    0.579 | 
     | U0_CLK_GATE/U0_TLATNCAX12M | CK ^       | TLATNCAX12M | 0.135 | 0.008 |   0.155 |    0.588 | 
     +--------------------------------------------------------------------------------------------+ 

