###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Aug 16 11:27:02 2024
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_repor...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: scan_clk
#
# Mode: clkRouteOnly
#
# Delay Corner information
# Analysis View       : setup1_analysis_view
# Delay Corner Name   : max_corner
# RC Corner Name      : RCcorner
# Analysis View       : setup2_analysis_view
# Delay Corner Name   : max_corner
# RC Corner Name      : RCcorner
# Analysis View       : setup3_analysis_view
# Delay Corner Name   : max_corner
# RC Corner Name      : RCcorner
# Analysis View       : hold1_analysis_view
# Delay Corner Name   : min_corner
# RC Corner Name      : RCcorner
# Analysis View       : hold2_analysis_view
# Delay Corner Name   : min_corner
# RC Corner Name      : RCcorner
# Analysis View       : hold3_analysis_view
# Delay Corner Name   : min_corner
# RC Corner Name      : RCcorner
###############################################################


Nr. of Subtrees                : 14
Nr. of Sinks                   : 361
Nr. of Buffer                  : 24
Nr. of Level (including gates) : 13
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
Max trig. edge delay at sink(R): U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[5]/CK 1474.8(ps)
Min trig. edge delay at sink(R): U0_UART_FIFO/u_fifo_rd/rd_ptr_reg[3]/CK 1414(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 1414~1474.8(ps)        0~100000(ps)        
Fall Phase Delay               : 1414.6~1608(ps)        0~100000(ps)        
Trig. Edge Skew                : 60.8(ps)               200(ps)             
Rise Skew                      : 60.8(ps)               
Fall Skew                      : 193.4(ps)              
Max. Rise Buffer Tran          : 374.8(ps)              400(ps)             
Max. Fall Buffer Tran          : 248.4(ps)              400(ps)             
Max. Rise Sink Tran            : 259.6(ps)              400(ps)             
Max. Fall Sink Tran            : 202.7(ps)              400(ps)             
Min. Rise Buffer Tran          : 25.8(ps)               0(ps)               
Min. Fall Buffer Tran          : 23.3(ps)               0(ps)               
Min. Rise Sink Tran            : 57.8(ps)               0(ps)               
Min. Fall Sink Tran            : 56.5(ps)               0(ps)               

view setup1_analysis_view : skew = 60.8ps (required = 200ps)
view setup2_analysis_view : skew = 60.8ps (required = 200ps)
view setup3_analysis_view : skew = 60.8ps (required = 200ps)
view hold1_analysis_view : skew = 42.1ps (required = 200ps)
view hold2_analysis_view : skew = 42.1ps (required = 200ps)
view hold3_analysis_view : skew = 42.1ps (required = 200ps)



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: scan_clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 361
     Rise Delay	   : [1414(ps)  1474.8(ps)]
     Rise Skew	   : 60.8(ps)
     Fall Delay	   : [1414.6(ps)  1608(ps)]
     Fall Skew	   : 193.4(ps)


  Child Tree 1 from U1_mux2X1/U1/B: 
     nrSink : 89
     Rise Delay [1436.9(ps)  1469.7(ps)] Skew [32.8(ps)]
     Fall Delay[1414.6(ps)  1608(ps)] Skew=[193.4(ps)]


  Child Tree 2 from U0_mux2X1/U1/B: 
     nrSink : 272
     Rise Delay [1425.2(ps)  1448(ps)] Skew [22.8(ps)]
     Fall Delay[1484.2(ps)  1523.8(ps)] Skew=[39.6(ps)]


  Child Tree 3 from U2_mux2X1/U1/B: 
     nrSink : 28
     Rise Delay [1470.9(ps)  1474.8(ps)] Skew [3.9(ps)]
     Fall Delay[1554(ps)  1557.9(ps)] Skew=[3.9(ps)]


  Child Tree 4 from U3_mux2X1/U1/B: 
     nrSink : 43
     Rise Delay [1414(ps)  1422.4(ps)] Skew [8.4(ps)]
     Fall Delay[1517.9(ps)  1526.4(ps)] Skew=[8.5(ps)]


  Main Tree from scan_clk w/o tracing through gates: 
     nrSink : 0
     nrGate : 4


**** Sub Tree Report ****
INPUT_TERM: U1_mux2X1/U1/B [70.4(ps) 70.6(ps)]
OUTPUT_TERM: U1_mux2X1/U1/Y [393(ps) 409.5(ps)]

Main Tree: 
     nrSink         : 89
     Rise Delay	   : [1436.9(ps)  1469.7(ps)]
     Rise Skew	   : 32.8(ps)
     Fall Delay	   : [1414.6(ps)  1608(ps)]
     Fall Skew	   : 193.4(ps)


  Child Tree 1 from U1_ClkDiv/div_clk_reg/CK: 
     nrSink : 28
     Rise Delay [1465.8(ps)  1469.7(ps)] Skew [3.9(ps)]
     Fall Delay[1589.8(ps)  1593.7(ps)] Skew=[3.9(ps)]


  Child Tree 2 from U0_ClkDiv/div_clk_reg/CK: 
     nrSink : 43
     Rise Delay [1458.7(ps)  1467.1(ps)] Skew [8.4(ps)]
     Fall Delay[1599.5(ps)  1608(ps)] Skew=[8.5(ps)]


  Child Tree 3 from U1_ClkDiv/U16/A: 
     nrSink : 28
     Rise Delay [1455(ps)  1458.9(ps)] Skew [3.9(ps)]
     Fall Delay[1490(ps)  1493.9(ps)] Skew=[3.9(ps)]


  Child Tree 4 from U0_ClkDiv/U15/A: 
     nrSink : 43
     Rise Delay [1445.3(ps)  1453.7(ps)] Skew [8.4(ps)]
     Fall Delay[1494.1(ps)  1502.6(ps)] Skew=[8.5(ps)]


  Main Tree from U1_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 18
     nrGate : 4
     Rise Delay [1436.9(ps)  1440.4(ps)] Skew [3.5(ps)]
     Fall Delay [1414.6(ps)  1418.1(ps)] Skew=[3.5(ps)]


**** Sub Tree Report ****
INPUT_TERM: U1_ClkDiv/div_clk_reg/CK [394.7(ps) 411.2(ps)]
OUTPUT_TERM: U1_ClkDiv/div_clk_reg/Q [853(ps) 919.5(ps)]

Main Tree: 
     nrSink         : 28
     Rise Delay	   : [1465.8(ps)  1469.7(ps)]
     Rise Skew	   : 3.9(ps)
     Fall Delay	   : [1589.8(ps)  1593.7(ps)]
     Fall Skew	   : 3.9(ps)


  Child Tree 1 from U1_ClkDiv/U16/B: 
     nrSink : 28
     Rise Delay [1465.8(ps)  1469.7(ps)] Skew [3.9(ps)]
     Fall Delay[1589.8(ps)  1593.7(ps)] Skew=[3.9(ps)]


  Main Tree from U1_ClkDiv/div_clk_reg/Q w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U0_ClkDiv/div_clk_reg/CK [395.6(ps) 412.1(ps)]
OUTPUT_TERM: U0_ClkDiv/div_clk_reg/Q [854.2(ps) 920.7(ps)]

Main Tree: 
     nrSink         : 43
     Rise Delay	   : [1458.7(ps)  1467.1(ps)]
     Rise Skew	   : 8.4(ps)
     Fall Delay	   : [1599.5(ps)  1608(ps)]
     Fall Skew	   : 8.5(ps)


  Child Tree 1 from U0_ClkDiv/U15/B: 
     nrSink : 43
     Rise Delay [1458.7(ps)  1467.1(ps)] Skew [8.4(ps)]
     Fall Delay[1599.5(ps)  1608(ps)] Skew=[8.5(ps)]


  Main Tree from U0_ClkDiv/div_clk_reg/Q w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U1_ClkDiv/U16/B [853.2(ps) 919.7(ps)]
OUTPUT_TERM: U1_ClkDiv/U16/Y [1024.9(ps) 1152.8(ps)]

Main Tree: 
     nrSink         : 28
     Rise Delay	   : [1465.8(ps)  1469.7(ps)]
     Rise Skew	   : 3.9(ps)
     Fall Delay	   : [1589.8(ps)  1593.7(ps)]
     Fall Skew	   : 3.9(ps)


  Child Tree 1 from U2_mux2X1/U1/A: 
     nrSink : 28
     Rise Delay [1465.8(ps)  1469.7(ps)] Skew [3.9(ps)]
     Fall Delay[1589.8(ps)  1593.7(ps)] Skew=[3.9(ps)]


  Main Tree from U1_ClkDiv/U16/Y w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U0_ClkDiv/U15/B [854.4(ps) 920.9(ps)]
OUTPUT_TERM: U0_ClkDiv/U15/Y [1061.5(ps) 1186(ps)]

Main Tree: 
     nrSink         : 43
     Rise Delay	   : [1458.7(ps)  1467.1(ps)]
     Rise Skew	   : 8.4(ps)
     Fall Delay	   : [1599.5(ps)  1608(ps)]
     Fall Skew	   : 8.5(ps)


  Child Tree 1 from U3_mux2X1/U1/A: 
     nrSink : 43
     Rise Delay [1458.7(ps)  1467.1(ps)] Skew [8.4(ps)]
     Fall Delay[1599.5(ps)  1608(ps)] Skew=[8.5(ps)]


  Main Tree from U0_ClkDiv/U15/Y w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U2_mux2X1/U1/A [1025(ps) 1152.9(ps)]
OUTPUT_TERM: U2_mux2X1/U1/Y [1280.3(ps) 1422.8(ps)]

Main Tree: 
     nrSink         : 28
     Rise Delay	   : [1465.8(ps)  1469.7(ps)]
     Rise Skew	   : 3.9(ps)
     Fall Delay	   : [1589.8(ps)  1593.7(ps)]
     Fall Skew	   : 3.9(ps)


  Main Tree from U2_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 28
     nrGate : 0
     Rise Delay [1465.8(ps)  1469.7(ps)] Skew [3.9(ps)]
     Fall Delay [1589.8(ps)  1593.7(ps)] Skew=[3.9(ps)]


**** Sub Tree Report ****
INPUT_TERM: U3_mux2X1/U1/A [1062.1(ps) 1186.6(ps)]
OUTPUT_TERM: U3_mux2X1/U1/Y [1281.4(ps) 1432.9(ps)]

Main Tree: 
     nrSink         : 43
     Rise Delay	   : [1458.7(ps)  1467.1(ps)]
     Rise Skew	   : 8.4(ps)
     Fall Delay	   : [1599.5(ps)  1608(ps)]
     Fall Skew	   : 8.5(ps)


  Main Tree from U3_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 43
     nrGate : 0
     Rise Delay [1458.7(ps)  1467.1(ps)] Skew [8.4(ps)]
     Fall Delay [1599.5(ps)  1608(ps)] Skew=[8.5(ps)]


**** Sub Tree Report ****
INPUT_TERM: U0_mux2X1/U1/B [801.9(ps) 854.8(ps)]
OUTPUT_TERM: U0_mux2X1/U1/Y [1128.9(ps) 1222.7(ps)]

Main Tree: 
     nrSink         : 272
     Rise Delay	   : [1425.2(ps)  1448(ps)]
     Rise Skew	   : 22.8(ps)
     Fall Delay	   : [1484.2(ps)  1523.8(ps)]
     Fall Skew	   : 39.6(ps)


  Child Tree 1 from U0_CLK_GATE/U0_TLATNCAX12M/CK: 
     nrSink : 17
     Rise Delay [1441.5(ps)  1444.3(ps)] Skew [2.8(ps)]
     Fall Delay[1484.2(ps)  1487(ps)] Skew=[2.8(ps)]


  Main Tree from U0_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 255
     nrGate : 1
     Rise Delay [1425.2(ps)  1448(ps)] Skew [22.8(ps)]
     Fall Delay [1501(ps)  1523.8(ps)] Skew=[22.8(ps)]


**** Sub Tree Report ****
INPUT_TERM: U2_mux2X1/U1/B [1017.1(ps) 1073.8(ps)]
OUTPUT_TERM: U2_mux2X1/U1/Y [1285.1(ps) 1382.5(ps)]

Main Tree: 
     nrSink         : 28
     Rise Delay	   : [1470.9(ps)  1474.8(ps)]
     Rise Skew	   : 3.9(ps)
     Fall Delay	   : [1554(ps)  1557.9(ps)]
     Fall Skew	   : 3.9(ps)


  Main Tree from U2_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 28
     nrGate : 0
     Rise Delay [1470.9(ps)  1474.8(ps)] Skew [3.9(ps)]
     Fall Delay [1554(ps)  1557.9(ps)] Skew=[3.9(ps)]


**** Sub Tree Report ****
INPUT_TERM: U3_mux2X1/U1/B [1017(ps) 1073.7(ps)]
OUTPUT_TERM: U3_mux2X1/U1/Y [1236(ps) 1347.1(ps)]

Main Tree: 
     nrSink         : 43
     Rise Delay	   : [1414(ps)  1422.4(ps)]
     Rise Skew	   : 8.4(ps)
     Fall Delay	   : [1517.9(ps)  1526.4(ps)]
     Fall Skew	   : 8.5(ps)


  Main Tree from U3_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 43
     nrGate : 0
     Rise Delay [1414(ps)  1422.4(ps)] Skew [8.4(ps)]
     Fall Delay [1517.9(ps)  1526.4(ps)] Skew=[8.5(ps)]


**** Sub Tree Report ****
INPUT_TERM: U0_CLK_GATE/U0_TLATNCAX12M/CK [1137.3(ps) 1231(ps)]
OUTPUT_TERM: U0_CLK_GATE/U0_TLATNCAX12M/ECK [1439.6(ps) 1482.3(ps)]

Main Tree: 
     nrSink         : 17
     Rise Delay	   : [1441.5(ps)  1444.3(ps)]
     Rise Skew	   : 2.8(ps)
     Fall Delay	   : [1484.2(ps)  1487(ps)]
     Fall Skew	   : 2.8(ps)


  Main Tree from U0_CLK_GATE/U0_TLATNCAX12M/ECK w/o tracing through gates: 
     nrSink : 17
     nrGate : 0
     Rise Delay [1441.5(ps)  1444.3(ps)] Skew [2.8(ps)]
     Fall Delay [1484.2(ps)  1487(ps)] Skew=[2.8(ps)]


**** Sub Tree Report ****
INPUT_TERM: U1_ClkDiv/U16/A [881.4(ps) 881.6(ps)]
OUTPUT_TERM: U1_ClkDiv/U16/Y [1015.1(ps) 1056.6(ps)]

Main Tree: 
     nrSink         : 28
     Rise Delay	   : [1455(ps)  1458.9(ps)]
     Rise Skew	   : 3.9(ps)
     Fall Delay	   : [1490(ps)  1493.9(ps)]
     Fall Skew	   : 3.9(ps)


  Child Tree 1 from U2_mux2X1/U1/A: 
     nrSink : 28
     Rise Delay [1455(ps)  1458.9(ps)] Skew [3.9(ps)]
     Fall Delay[1490(ps)  1493.9(ps)] Skew=[3.9(ps)]


  Main Tree from U1_ClkDiv/U16/Y w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U0_ClkDiv/U15/A [881(ps) 881.2(ps)]
OUTPUT_TERM: U0_ClkDiv/U15/Y [1048.8(ps) 1084.7(ps)]

Main Tree: 
     nrSink         : 43
     Rise Delay	   : [1445.3(ps)  1453.7(ps)]
     Rise Skew	   : 8.4(ps)
     Fall Delay	   : [1494.1(ps)  1502.6(ps)]
     Fall Skew	   : 8.5(ps)


  Child Tree 1 from U3_mux2X1/U1/A: 
     nrSink : 43
     Rise Delay [1445.3(ps)  1453.7(ps)] Skew [8.4(ps)]
     Fall Delay[1494.1(ps)  1502.6(ps)] Skew=[8.5(ps)]


  Main Tree from U0_ClkDiv/U15/Y w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U2_mux2X1/U1/A [1015.2(ps) 1056.7(ps)]
OUTPUT_TERM: U2_mux2X1/U1/Y [1269.5(ps) 1323(ps)]

Main Tree: 
     nrSink         : 28
     Rise Delay	   : [1455(ps)  1458.9(ps)]
     Rise Skew	   : 3.9(ps)
     Fall Delay	   : [1490(ps)  1493.9(ps)]
     Fall Skew	   : 3.9(ps)


  Main Tree from U2_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 28
     nrGate : 0
     Rise Delay [1455(ps)  1458.9(ps)] Skew [3.9(ps)]
     Fall Delay [1490(ps)  1493.9(ps)] Skew=[3.9(ps)]


**** Sub Tree Report ****
INPUT_TERM: U3_mux2X1/U1/A [1049.4(ps) 1085.3(ps)]
OUTPUT_TERM: U3_mux2X1/U1/Y [1268(ps) 1327.5(ps)]

Main Tree: 
     nrSink         : 43
     Rise Delay	   : [1445.3(ps)  1453.7(ps)]
     Rise Skew	   : 8.4(ps)
     Fall Delay	   : [1494.1(ps)  1502.6(ps)]
     Fall Skew	   : 8.5(ps)


  Main Tree from U3_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 43
     nrGate : 0
     Rise Delay [1445.3(ps)  1453.7(ps)] Skew [8.4(ps)]
     Fall Delay [1494.1(ps)  1502.6(ps)] Skew=[8.5(ps)]


scan_clk (0 0) load=0.0470878(pf) 

scan_clk__L1_I0/A (0.0011 0.0011) 
scan_clk__L1_I0/Y (0.0336 0.0352) load=0.0515979(pf) 

scan_clk__L2_I0/A (0.0372 0.0388) 
scan_clk__L2_I0/Y (0.0702 0.0704) load=0.0162881(pf) 

scan_clk__L3_I0/A (0.0708 0.071) 
scan_clk__L3_I0/Y (0.2521 0.1971) load=0.0118105(pf) 

U1_mux2X1/U1/B (0.0704 0.0706) 
U1_mux2X1/U1/Y (0.393 0.4095) load=0.0358707(pf) 

scan_clk__L4_I0/A (0.2529 0.1979) 
scan_clk__L4_I0/Y (0.4204 0.4428) load=0.0110649(pf) 

UART_SCAN_CLK__L1_I0/A (0.3956 0.4121) 
UART_SCAN_CLK__L1_I0/Y (0.5737 0.5669) load=0.0166965(pf) 

U1_ClkDiv/div_clk_reg/CK (0.3947 0.4112) 
U1_ClkDiv/div_clk_reg/Q (0.853 0.9195) load=0.00734965(pf) 

U0_ClkDiv/div_clk_reg/CK (0.3956 0.4121) 
U0_ClkDiv/div_clk_reg/Q (0.8542 0.9207) load=0.00740703(pf) 

scan_clk__L5_I0/A (0.421 0.4434) 
scan_clk__L5_I0/Y (0.7123 0.6372) load=0.0145928(pf) 

UART_SCAN_CLK__L2_I0/A (0.5745 0.5677) 
UART_SCAN_CLK__L2_I0/Y (0.677 0.673) load=0.017291(pf) 

U1_ClkDiv/U16/B (0.8532 0.9197) 
U1_ClkDiv/U16/Y (1.0249 1.1528) load=0.00369805(pf) 

U0_ClkDiv/U15/B (0.8544 0.9209) 
U0_ClkDiv/U15/Y (1.0615 1.186) load=0.00964219(pf) 

scan_clk__L6_I1/A (0.7123 0.6372) 
scan_clk__L6_I1/Y (1.008 0.9539) load=0.0422505(pf) 

scan_clk__L6_I0/A (0.7131 0.638) 
scan_clk__L6_I0/Y (0.8017 0.8546) load=0.00520167(pf) 

UART_SCAN_CLK__L3_I0/A (0.6779 0.6739) 
UART_SCAN_CLK__L3_I0/Y (0.792 0.7919) load=0.0524113(pf) 

U2_mux2X1/U1/A (1.025 1.1529) 
U2_mux2X1/U1/Y (1.2803 1.4228) load=0.0235634(pf) 

U3_mux2X1/U1/A (1.0621 1.1866) 
U3_mux2X1/U1/Y (1.2814 1.4329) load=0.0144569(pf) 

scan_clk__L7_I0/A (1.0109 0.9568) 
scan_clk__L7_I0/Y (1.0168 1.0735) load=0.00891851(pf) 

U0_mux2X1/U1/B (0.8019 0.8548) 
U0_mux2X1/U1/Y (1.1289 1.2227) load=0.0777273(pf) 

UART_SCAN_CLK__L4_I0/A (0.7959 0.7958) 
UART_SCAN_CLK__L4_I0/Y (0.8434 0.8457) load=0.0536809(pf) 

UART_RX_SCAN_CLK__L1_I0/A (1.2823 1.4248) 
UART_RX_SCAN_CLK__L1_I0/Y (1.4657 1.5897) load=0.089763(pf) 

UART_TX_SCAN_CLK__L1_I0/A (1.2815 1.433) 
UART_TX_SCAN_CLK__L1_I0/Y (1.4587 1.5995) load=0.12864(pf) 

U2_mux2X1/U1/B (1.0171 1.0738) 
U2_mux2X1/U1/Y (1.2851 1.3825) load=0.0235634(pf) 

U3_mux2X1/U1/B (1.017 1.0737) 
U3_mux2X1/U1/Y (1.236 1.3471) load=0.0144569(pf) 

REF_SCAN_CLK__L1_I0/A (1.1432 1.237) 
REF_SCAN_CLK__L1_I0/Y (1.3394 1.2591) load=0.111622(pf) 

U0_CLK_GATE/U0_TLATNCAX12M/CK (1.1373 1.231) 
U0_CLK_GATE/U0_TLATNCAX12M/ECK (1.4396 1.4823) load=0.0471731(pf) 

UART_SCAN_CLK__L5_I1/A (0.8451 0.8474) 
UART_SCAN_CLK__L5_I1/Y (0.9442 0.9514) load=0.0143924(pf) 

UART_SCAN_CLK__L5_I0/A (0.8458 0.8481) 
UART_SCAN_CLK__L5_I0/Y (0.8808 0.881) load=0.0166511(pf) 

U0_UART/U0_UART_RX/U0_data_sampling/sampled_bit_reg/CK (1.4679 1.5919) 

U0_UART/U0_UART_RX/U0_par_chk/par_err_reg/CK (1.4658 1.5898) 

U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[1]/CK (1.4672 1.5912) 

U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[0]/CK (1.467 1.591) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[3]/CK (1.4691 1.5931) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[5]/CK (1.4697 1.5937) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[4]/CK (1.469 1.593) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[2]/CK (1.4692 1.5932) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[1]/CK (1.4697 1.5937) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[0]/CK (1.4697 1.5937) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[3]/CK (1.4695 1.5935) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[2]/CK (1.4695 1.5935) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[1]/CK (1.4692 1.5932) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[0]/CK (1.4689 1.5929) 

U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[2]/CK (1.4683 1.5923) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[2]/CK (1.4666 1.5906) 

U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[2]/CK (1.4665 1.5905) 

U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[1]/CK (1.4665 1.5905) 

U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[0]/CK (1.4664 1.5904) 

U0_UART/U0_UART_RX/U0_strt_chk/strt_glitch_reg/CK (1.4663 1.5903) 

U0_UART/U0_UART_RX/U0_stp_chk/stp_err_reg/CK (1.4666 1.5906) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[7]/CK (1.4682 1.5922) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[6]/CK (1.4683 1.5923) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[5]/CK (1.4684 1.5924) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[4]/CK (1.4685 1.5925) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[3]/CK (1.4685 1.5925) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[1]/CK (1.4665 1.5905) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[0]/CK (1.4684 1.5924) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[7]/CK (1.4634 1.6042) 

U0_PULSE_GEN/rcv_flop_reg/CK (1.4606 1.6015) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[6]/CK (1.4631 1.6039) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[3][1]/CK (1.4608 1.6016) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[3][0]/CK (1.4607 1.6015) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[2][1]/CK (1.4608 1.6016) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[2][0]/CK (1.4609 1.6017) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[1][1]/CK (1.4609 1.6017) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[1][0]/CK (1.4609 1.6017) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[0][1]/CK (1.4603 1.6011) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[0][0]/CK (1.4604 1.6012) 

U0_UART_FIFO/u_fifo_rd/rd_ptr_reg[3]/CK (1.4587 1.5995) 

U0_UART_FIFO/u_fifo_rd/rd_ptr_reg[2]/CK (1.4623 1.6031) 

U0_UART_FIFO/u_fifo_rd/rd_ptr_reg[1]/CK (1.4598 1.6006) 

U0_UART_FIFO/u_fifo_rd/rd_ptr_reg[0]/CK (1.4597 1.6005) 

U0_UART_FIFO/u_fifo_rd/gray_rd_ptr_reg[3]/CK (1.46 1.6008) 

U0_UART_FIFO/u_fifo_rd/gray_rd_ptr_reg[2]/CK (1.4598 1.6006) 

U0_UART_FIFO/u_fifo_rd/gray_rd_ptr_reg[1]/CK (1.4597 1.6005) 

U0_UART_FIFO/u_fifo_rd/gray_rd_ptr_reg[0]/CK (1.4598 1.6006) 

U0_UART/U0_UART_TX/U0_parity_calc/parity_reg/CK (1.4617 1.6025) 

U0_UART/U0_UART_TX/U0_mux/OUT_reg/CK (1.4631 1.6039) 

U0_PULSE_GEN/pls_flop_reg/CK (1.4609 1.6017) 

U0_UART/U0_UART_TX/U0_fsm/current_state_reg[2]/CK (1.4671 1.608) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[0]/CK (1.4669 1.6077) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[1]/CK (1.4665 1.6073) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[2]/CK (1.4665 1.6073) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[3]/CK (1.466 1.6068) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[4]/CK (1.4662 1.607) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[6]/CK (1.4663 1.6072) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[7]/CK (1.4663 1.6071) 

U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[0]/CK (1.4667 1.6075) 

U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[1]/CK (1.4668 1.6076) 

U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[2]/CK (1.4668 1.6076) 

U0_UART/U0_UART_TX/U0_fsm/busy_reg/CK (1.467 1.6078) 

U0_UART/U0_UART_TX/U0_fsm/current_state_reg[0]/CK (1.4671 1.6079) 

U0_UART/U0_UART_TX/U0_fsm/current_state_reg[1]/CK (1.4669 1.6077) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[0]/CK (1.467 1.6078) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[1]/CK (1.4654 1.6062) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[2]/CK (1.4655 1.6063) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[3]/CK (1.4654 1.6062) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[4]/CK (1.4644 1.6052) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[5]/CK (1.4647 1.6055) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[5]/CK (1.4664 1.6072) 

UART_RX_SCAN_CLK__L1_I0/A (1.2871 1.3845) 
UART_RX_SCAN_CLK__L1_I0/Y (1.4708 1.5539) load=0.089763(pf) 

UART_TX_SCAN_CLK__L1_I0/A (1.2361 1.3472) 
UART_TX_SCAN_CLK__L1_I0/Y (1.414 1.5179) load=0.12864(pf) 

REF_SCAN_CLK__L2_I1/A (1.3467 1.2664) 
REF_SCAN_CLK__L2_I1/Y (1.4246 1.5004) load=0.391986(pf) 

REF_SCAN_CLK__L2_I0/A (1.3466 1.2663) 
REF_SCAN_CLK__L2_I0/Y (1.424 1.4998) load=0.390314(pf) 

U0_ALU/ALU_OUT_reg[7]/CK (1.4436 1.4863) 

U0_ALU/ALU_OUT_reg[6]/CK (1.4442 1.4869) 

U0_ALU/ALU_OUT_reg[5]/CK (1.4441 1.4868) 

U0_ALU/ALU_OUT_reg[4]/CK (1.444 1.4867) 

U0_ALU/ALU_OUT_reg[3]/CK (1.444 1.4867) 

U0_ALU/ALU_OUT_reg[2]/CK (1.4441 1.4868) 

U0_ALU/ALU_OUT_reg[1]/CK (1.4442 1.4869) 

U0_ALU/ALU_OUT_reg[0]/CK (1.4443 1.487) 

U0_ALU/ALU_OUT_reg[15]/CK (1.4421 1.4848) 

U0_ALU/ALU_OUT_reg[14]/CK (1.4424 1.4851) 

U0_ALU/ALU_OUT_reg[13]/CK (1.4427 1.4854) 

U0_ALU/ALU_OUT_reg[12]/CK (1.4431 1.4858) 

U0_ALU/ALU_OUT_reg[11]/CK (1.4431 1.4858) 

U0_ALU/ALU_OUT_reg[10]/CK (1.4437 1.4864) 

U0_ALU/ALU_OUT_reg[9]/CK (1.4432 1.4859) 

U0_ALU/ALU_OUT_reg[8]/CK (1.4436 1.4864) 

U0_ALU/OUT_VALID_reg/CK (1.4415 1.4842) 

UART_SCAN_CLK__L6_I0/A (0.9442 0.9514) 
UART_SCAN_CLK__L6_I0/Y (1.0459 1.0579) load=0.0225207(pf) 

U1_ClkDiv/U16/A (0.8814 0.8816) 
U1_ClkDiv/U16/Y (1.0151 1.0566) load=0.00369805(pf) 

U0_ClkDiv/U15/A (0.881 0.8812) 
U0_ClkDiv/U15/Y (1.0488 1.0847) load=0.00964219(pf) 

U0_UART/U0_UART_RX/U0_data_sampling/sampled_bit_reg/CK (1.473 1.5561) 

U0_UART/U0_UART_RX/U0_par_chk/par_err_reg/CK (1.4709 1.554) 

U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[1]/CK (1.4723 1.5554) 

U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[0]/CK (1.4721 1.5552) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[3]/CK (1.4742 1.5573) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[5]/CK (1.4748 1.5579) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[4]/CK (1.4741 1.5572) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[2]/CK (1.4743 1.5574) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[1]/CK (1.4748 1.5579) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[0]/CK (1.4748 1.5579) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[3]/CK (1.4746 1.5577) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[2]/CK (1.4746 1.5577) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[1]/CK (1.4743 1.5574) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[0]/CK (1.474 1.5571) 

U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[2]/CK (1.4734 1.5565) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[2]/CK (1.4717 1.5548) 

U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[2]/CK (1.4716 1.5547) 

U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[1]/CK (1.4716 1.5547) 

U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[0]/CK (1.4715 1.5546) 

U0_UART/U0_UART_RX/U0_strt_chk/strt_glitch_reg/CK (1.4714 1.5545) 

U0_UART/U0_UART_RX/U0_stp_chk/stp_err_reg/CK (1.4717 1.5548) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[7]/CK (1.4733 1.5564) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[6]/CK (1.4734 1.5565) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[5]/CK (1.4735 1.5566) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[4]/CK (1.4736 1.5567) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[3]/CK (1.4736 1.5567) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[1]/CK (1.4716 1.5547) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[0]/CK (1.4735 1.5566) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[7]/CK (1.4187 1.5226) 

U0_PULSE_GEN/rcv_flop_reg/CK (1.4159 1.5199) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[6]/CK (1.4184 1.5223) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[3][1]/CK (1.4161 1.52) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[3][0]/CK (1.416 1.5199) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[2][1]/CK (1.4161 1.52) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[2][0]/CK (1.4162 1.5201) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[1][1]/CK (1.4162 1.5201) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[1][0]/CK (1.4162 1.5201) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[0][1]/CK (1.4156 1.5195) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[0][0]/CK (1.4157 1.5196) 

U0_UART_FIFO/u_fifo_rd/rd_ptr_reg[3]/CK (1.414 1.5179) 

U0_UART_FIFO/u_fifo_rd/rd_ptr_reg[2]/CK (1.4176 1.5215) 

U0_UART_FIFO/u_fifo_rd/rd_ptr_reg[1]/CK (1.4151 1.519) 

U0_UART_FIFO/u_fifo_rd/rd_ptr_reg[0]/CK (1.415 1.5189) 

U0_UART_FIFO/u_fifo_rd/gray_rd_ptr_reg[3]/CK (1.4153 1.5192) 

U0_UART_FIFO/u_fifo_rd/gray_rd_ptr_reg[2]/CK (1.4151 1.519) 

U0_UART_FIFO/u_fifo_rd/gray_rd_ptr_reg[1]/CK (1.415 1.5189) 

U0_UART_FIFO/u_fifo_rd/gray_rd_ptr_reg[0]/CK (1.4151 1.519) 

U0_UART/U0_UART_TX/U0_parity_calc/parity_reg/CK (1.417 1.5209) 

U0_UART/U0_UART_TX/U0_mux/OUT_reg/CK (1.4184 1.5223) 

U0_PULSE_GEN/pls_flop_reg/CK (1.4162 1.5201) 

U0_UART/U0_UART_TX/U0_fsm/current_state_reg[2]/CK (1.4224 1.5264) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[0]/CK (1.4222 1.5261) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[1]/CK (1.4218 1.5257) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[2]/CK (1.4218 1.5257) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[3]/CK (1.4213 1.5252) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[4]/CK (1.4215 1.5254) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[6]/CK (1.4216 1.5256) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[7]/CK (1.4216 1.5255) 

U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[0]/CK (1.422 1.5259) 

U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[1]/CK (1.4221 1.526) 

U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[2]/CK (1.4221 1.526) 

U0_UART/U0_UART_TX/U0_fsm/busy_reg/CK (1.4223 1.5262) 

U0_UART/U0_UART_TX/U0_fsm/current_state_reg[0]/CK (1.4224 1.5263) 

U0_UART/U0_UART_TX/U0_fsm/current_state_reg[1]/CK (1.4222 1.5261) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[0]/CK (1.4223 1.5262) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[1]/CK (1.4207 1.5246) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[2]/CK (1.4208 1.5247) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[3]/CK (1.4207 1.5246) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[4]/CK (1.4197 1.5236) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[5]/CK (1.42 1.5239) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[5]/CK (1.4217 1.5256) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[3][5]/CK (1.4478 1.5236) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[0][1]/CK (1.4474 1.5231) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[1][1]/CK (1.4475 1.5233) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[3][1]/CK (1.4476 1.5234) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[0][0]/CK (1.4474 1.5232) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[3][2]/CK (1.4475 1.5233) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[1][2]/CK (1.4475 1.5233) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[0][2]/CK (1.4475 1.5233) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[1][0]/CK (1.4479 1.5237) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[2][0]/CK (1.448 1.5238) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[3][0]/CK (1.448 1.5238) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[2][1]/CK (1.4469 1.5226) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[1][3]/CK (1.4452 1.521) 

U1_RST_SYNC/sync_reg_reg[1]/CK (1.4286 1.5044) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[2][7]/CK (1.4445 1.5203) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[2][2]/CK (1.4464 1.5222) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[0][7]/CK (1.4464 1.5222) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[1][7]/CK (1.4444 1.5202) 

U1_RST_SYNC/sync_reg_reg[0]/CK (1.4286 1.5044) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[3][6]/CK (1.4445 1.5203) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[3][3]/CK (1.4444 1.5202) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[0][3]/CK (1.445 1.5208) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[0][6]/CK (1.4462 1.522) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[2][3]/CK (1.4454 1.5212) 

U0_UART_FIFO/u_r2w_sync/sync_reg_reg[3][1]/CK (1.4308 1.5066) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[2][6]/CK (1.4442 1.52) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[3][4]/CK (1.4436 1.5194) 

U0_UART_FIFO/u_fifo_wr/w_ptr_reg[0]/CK (1.4268 1.5026) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[0][4]/CK (1.443 1.5188) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[0][5]/CK (1.4423 1.5181) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[3][7]/CK (1.4443 1.5201) 

U0_UART_FIFO/u_fifo_wr/gray_w_ptr_reg[0]/CK (1.4268 1.5026) 

U0_UART_FIFO/u_fifo_wr/gray_w_ptr_reg[3]/CK (1.4285 1.5043) 

U0_UART_FIFO/u_r2w_sync/sync_reg_reg[3][0]/CK (1.4307 1.5065) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[1][5]/CK (1.4427 1.5185) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[2][4]/CK (1.4419 1.5177) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[2][5]/CK (1.4431 1.5189) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[1][4]/CK (1.4421 1.5179) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[1][6]/CK (1.4436 1.5193) 

U0_UART_FIFO/u_fifo_wr/gray_w_ptr_reg[2]/CK (1.4287 1.5045) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[4][1]/CK (1.4438 1.5196) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[7][2]/CK (1.4403 1.5161) 

U0_ref_sync/sync_reg_reg[1]/CK (1.4306 1.5064) 

U0_ref_sync/enable_flop_reg/CK (1.4306 1.5064) 

U0_UART_FIFO/u_r2w_sync/sync_reg_reg[2][0]/CK (1.4297 1.5055) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[4][0]/CK (1.4443 1.5201) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[4][2]/CK (1.4393 1.5151) 

U0_UART_FIFO/u_r2w_sync/sync_reg_reg[1][0]/CK (1.4296 1.5054) 

U0_UART_FIFO/u_r2w_sync/sync_reg_reg[1][1]/CK (1.4294 1.5052) 

U0_UART_FIFO/u_fifo_wr/w_ptr_reg[1]/CK (1.4296 1.5054) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[7][3]/CK (1.4377 1.5134) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[7][1]/CK (1.4416 1.5174) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[6][0]/CK (1.4424 1.5182) 

U0_UART_FIFO/u_r2w_sync/sync_reg_reg[0][0]/CK (1.4294 1.5052) 

U0_UART_FIFO/u_fifo_wr/gray_w_ptr_reg[1]/CK (1.4295 1.5053) 

U0_ref_sync/sync_reg_reg[0]/CK (1.4308 1.5066) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[5][0]/CK (1.4423 1.5181) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[6][1]/CK (1.4415 1.5173) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[5][1]/CK (1.4418 1.5176) 

U0_UART_FIFO/u_r2w_sync/sync_reg_reg[0][1]/CK (1.4299 1.5057) 

U0_UART_FIFO/u_fifo_wr/w_ptr_reg[2]/CK (1.4335 1.5093) 

U0_UART_FIFO/u_fifo_wr/w_ptr_reg[3]/CK (1.4295 1.5053) 

U0_UART_FIFO/u_r2w_sync/sync_reg_reg[2][1]/CK (1.4313 1.5071) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[4][3]/CK (1.4413 1.5171) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[5][2]/CK (1.4414 1.5172) 

U0_ref_sync/enable_pulse_d_reg/CK (1.4313 1.5071) 

U0_ref_sync/sync_bus_reg[7]/CK (1.4314 1.5072) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[5][3]/CK (1.4384 1.5142) 

U0_ref_sync/sync_bus_reg[6]/CK (1.4315 1.5073) 

U0_ref_sync/sync_bus_reg[0]/CK (1.4313 1.5071) 

U0_SYS_CTRL/current_state_reg[3]/CK (1.4304 1.5062) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[6][2]/CK (1.4408 1.5166) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[7][0]/CK (1.4421 1.5179) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[5][7]/CK (1.4424 1.5182) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[6][3]/CK (1.4399 1.5157) 

U0_ref_sync/sync_bus_reg[5]/CK (1.4315 1.5073) 

U0_SYS_CTRL/current_state_reg[2]/CK (1.4303 1.5061) 

U0_SYS_CTRL/current_state_reg[1]/CK (1.4306 1.5064) 

U0_ref_sync/sync_bus_reg[2]/CK (1.4315 1.5073) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[7][7]/CK (1.442 1.5178) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[7][6]/CK (1.442 1.5178) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[6][7]/CK (1.4423 1.5181) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[4][7]/CK (1.4424 1.5181) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[7][4]/CK (1.4388 1.5146) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[7][5]/CK (1.4415 1.5172) 

U0_ref_sync/sync_bus_reg[1]/CK (1.4309 1.5067) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[4][4]/CK (1.442 1.5178) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[6][4]/CK (1.442 1.5178) 

U0_ref_sync/sync_bus_reg[3]/CK (1.431 1.5068) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[5][4]/CK (1.4421 1.5178) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[5][5]/CK (1.4422 1.518) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[4][5]/CK (1.4422 1.518) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[6][5]/CK (1.4423 1.5181) 

U0_SYS_CTRL/ALU_OUT_REG_reg[15]/CK (1.4344 1.5102) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[5][6]/CK (1.4425 1.5182) 

U0_SYS_CTRL/current_state_reg[0]/CK (1.4309 1.5067) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[4][6]/CK (1.4425 1.5183) 

U0_ref_sync/sync_bus_reg[4]/CK (1.4311 1.5068) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[6][6]/CK (1.4425 1.5182) 

U0_SYS_CTRL/RF_ADDR_REG_reg[0]/CK (1.4359 1.5117) 

U0_RegFile/RdData_VLD_reg/CK (1.4354 1.5112) 

U0_SYS_CTRL/ALU_OUT_REG_reg[12]/CK (1.4362 1.5119) 

U0_SYS_CTRL/ALU_OUT_REG_reg[14]/CK (1.4365 1.5123) 

U0_SYS_CTRL/RF_ADDR_REG_reg[2]/CK (1.4363 1.5121) 

U0_RegFile/regArr_reg[6][4]/CK (1.4425 1.5183) 

U0_SYS_CTRL/ALU_OUT_REG_reg[13]/CK (1.4365 1.5123) 

U0_SYS_CTRL/RF_ADDR_REG_reg[3]/CK (1.4363 1.5121) 

U0_RegFile/regArr_reg[6][5]/CK (1.4427 1.5185) 

U0_RegFile/regArr_reg[3][6]/CK (1.4428 1.5185) 

U0_SYS_CTRL/RF_ADDR_REG_reg[1]/CK (1.4363 1.5121) 

U0_SYS_CTRL/ALU_OUT_REG_reg[11]/CK (1.4369 1.5127) 

U0_RegFile/regArr_reg[4][0]/CK (1.443 1.5188) 

U0_RegFile/RdData_reg[0]/CK (1.4377 1.5135) 

U0_RegFile/regArr_reg[6][7]/CK (1.4436 1.5194) 

U0_RegFile/regArr_reg[3][0]/CK (1.4377 1.5135) 

U0_RegFile/regArr_reg[4][7]/CK (1.4435 1.5193) 

U0_SYS_CTRL/ALU_OUT_REG_reg[8]/CK (1.4375 1.5133) 

U0_RegFile/regArr_reg[3][5]/CK (1.4433 1.5191) 

U0_RegFile/regArr_reg[3][7]/CK (1.4432 1.519) 

U0_SYS_CTRL/ALU_OUT_REG_reg[6]/CK (1.4364 1.5122) 

U0_RegFile/regArr_reg[3][3]/CK (1.4377 1.5135) 

U0_RegFile/regArr_reg[6][6]/CK (1.4436 1.5193) 

U0_SYS_CTRL/ALU_OUT_REG_reg[7]/CK (1.4364 1.5122) 

U0_SYS_CTRL/ALU_OUT_REG_reg[10]/CK (1.4373 1.5131) 

U0_RegFile/regArr_reg[3][4]/CK (1.4377 1.5135) 

U0_SYS_CTRL/ALU_OUT_REG_reg[9]/CK (1.4374 1.5132) 

U0_RegFile/regArr_reg[4][6]/CK (1.4435 1.5193) 

U0_SYS_CTRL/ALU_OUT_REG_reg[1]/CK (1.4383 1.5141) 

U0_RegFile/RdData_reg[1]/CK (1.4359 1.5117) 

U0_RegFile/regArr_reg[4][5]/CK (1.436 1.5118) 

U0_RegFile/regArr_reg[3][2]/CK (1.4359 1.5117) 

U0_RegFile/regArr_reg[4][1]/CK (1.436 1.5118) 

U0_SYS_CTRL/ALU_OUT_REG_reg[4]/CK (1.4385 1.5143) 

U0_RegFile/RdData_reg[5]/CK (1.436 1.5117) 

U0_RegFile/RdData_reg[6]/CK (1.4361 1.5119) 

U0_RegFile/regArr_reg[5][6]/CK (1.4352 1.511) 

U0_SYS_CTRL/ALU_OUT_REG_reg[2]/CK (1.4382 1.514) 

U0_SYS_CTRL/ALU_OUT_REG_reg[5]/CK (1.4385 1.5143) 

U0_RegFile/regArr_reg[4][4]/CK (1.4361 1.5119) 

U0_SYS_CTRL/ALU_OUT_REG_reg[3]/CK (1.4384 1.5142) 

U0_RegFile/regArr_reg[3][1]/CK (1.4351 1.5109) 

U0_RegFile/regArr_reg[4][2]/CK (1.4354 1.5112) 

U0_RegFile/regArr_reg[5][7]/CK (1.4353 1.5111) 

U0_RegFile/regArr_reg[2][0]/CK (1.4381 1.5139) 

U0_SYS_CTRL/ALU_OUT_REG_reg[0]/CK (1.4363 1.5121) 

U0_RegFile/regArr_reg[5][0]/CK (1.4352 1.511) 

U0_RegFile/regArr_reg[4][3]/CK (1.4354 1.5112) 

U0_RegFile/regArr_reg[2][6]/CK (1.4385 1.5143) 

U0_RegFile/regArr_reg[5][3]/CK (1.4355 1.5113) 

U0_RegFile/regArr_reg[5][5]/CK (1.4339 1.5097) 

U0_RegFile/RdData_reg[7]/CK (1.4363 1.512) 

U0_RegFile/RdData_reg[2]/CK (1.4341 1.5099) 

U0_RegFile/RdData_reg[3]/CK (1.4342 1.51) 

U0_RegFile/regArr_reg[2][7]/CK (1.4378 1.5136) 

U0_RegFile/regArr_reg[5][2]/CK (1.4355 1.5113) 

U0_RegFile/regArr_reg[5][4]/CK (1.4355 1.5113) 

U0_RegFile/RdData_reg[4]/CK (1.4362 1.5119) 

U0_RegFile/regArr_reg[6][0]/CK (1.4351 1.5109) 

U0_RegFile/regArr_reg[5][1]/CK (1.4339 1.5097) 

U0_RegFile/regArr_reg[2][1]/CK (1.4363 1.5121) 

U0_RegFile/regArr_reg[2][4]/CK (1.4374 1.5132) 

U0_RegFile/regArr_reg[6][1]/CK (1.4339 1.5097) 

U0_RegFile/regArr_reg[6][3]/CK (1.4331 1.5089) 

U0_RegFile/regArr_reg[7][5]/CK (1.4338 1.5096) 

U0_RegFile/regArr_reg[6][2]/CK (1.4339 1.5097) 

U0_RegFile/regArr_reg[2][5]/CK (1.4375 1.5133) 

U0_RegFile/regArr_reg[2][2]/CK (1.4368 1.5126) 

U0_RegFile/regArr_reg[7][0]/CK (1.4349 1.5107) 

U0_RegFile/regArr_reg[0][0]/CK (1.4312 1.507) 

U0_RegFile/regArr_reg[7][1]/CK (1.4336 1.5094) 

U0_RegFile/regArr_reg[7][2]/CK (1.4324 1.5082) 

U0_RegFile/regArr_reg[7][7]/CK (1.4346 1.5103) 

U0_RegFile/regArr_reg[7][3]/CK (1.4322 1.508) 

U0_RegFile/regArr_reg[7][6]/CK (1.4343 1.5101) 

U0_RegFile/regArr_reg[2][3]/CK (1.4377 1.5135) 

U0_RegFile/regArr_reg[10][0]/CK (1.4342 1.51) 

U0_RegFile/regArr_reg[0][7]/CK (1.4377 1.5135) 

U0_RegFile/regArr_reg[8][0]/CK (1.4349 1.5107) 

U0_RegFile/regArr_reg[1][6]/CK (1.4357 1.5115) 

U0_RegFile/regArr_reg[9][7]/CK (1.431 1.5068) 

U0_RegFile/regArr_reg[1][7]/CK (1.4362 1.512) 

U0_RegFile/regArr_reg[7][4]/CK (1.4346 1.5104) 

U0_RegFile/regArr_reg[14][0]/CK (1.4283 1.5041) 

U0_RegFile/regArr_reg[15][7]/CK (1.431 1.5068) 

U0_RegFile/regArr_reg[13][7]/CK (1.4303 1.5061) 

U0_RegFile/regArr_reg[11][0]/CK (1.4348 1.5106) 

U0_RegFile/regArr_reg[12][7]/CK (1.4292 1.505) 

U0_RegFile/regArr_reg[9][6]/CK (1.4307 1.5065) 

U0_RegFile/regArr_reg[9][1]/CK (1.4354 1.5112) 

U0_RegFile/regArr_reg[10][7]/CK (1.4308 1.5066) 

U0_RegFile/regArr_reg[11][1]/CK (1.4354 1.5111) 

U0_RegFile/regArr_reg[13][0]/CK (1.4252 1.501) 

U0_RegFile/regArr_reg[8][1]/CK (1.4353 1.5111) 

U0_RegFile/regArr_reg[15][0]/CK (1.4292 1.505) 

U0_RegFile/regArr_reg[1][5]/CK (1.4347 1.5105) 

U0_RegFile/regArr_reg[1][0]/CK (1.4328 1.5086) 

U0_RegFile/regArr_reg[13][1]/CK (1.4264 1.5022) 

U0_RegFile/regArr_reg[12][0]/CK (1.4294 1.5052) 

U0_RegFile/regArr_reg[8][7]/CK (1.435 1.5108) 

U0_RegFile/regArr_reg[14][7]/CK (1.4321 1.5079) 

U0_RegFile/regArr_reg[11][7]/CK (1.4308 1.5066) 

U0_RegFile/regArr_reg[9][0]/CK (1.4355 1.5113) 

U0_RegFile/regArr_reg[1][4]/CK (1.4337 1.5095) 

U0_RegFile/regArr_reg[13][6]/CK (1.4322 1.508) 

U0_RegFile/regArr_reg[12][6]/CK (1.4316 1.5074) 

U0_RegFile/regArr_reg[8][2]/CK (1.4359 1.5117) 

U0_RegFile/regArr_reg[15][1]/CK (1.4307 1.5065) 

U0_RegFile/regArr_reg[12][1]/CK (1.4293 1.5051) 

U0_RegFile/regArr_reg[11][2]/CK (1.4356 1.5114) 

U0_RegFile/regArr_reg[11][6]/CK (1.4299 1.5057) 

U0_RegFile/regArr_reg[14][6]/CK (1.4329 1.5087) 

U0_RegFile/regArr_reg[14][1]/CK (1.4296 1.5054) 

U0_RegFile/regArr_reg[0][6]/CK (1.4331 1.5089) 

U0_RegFile/regArr_reg[8][6]/CK (1.4318 1.5076) 

U0_RegFile/regArr_reg[1][1]/CK (1.4332 1.509) 

U0_RegFile/regArr_reg[14][2]/CK (1.4283 1.5041) 

U0_RegFile/regArr_reg[1][2]/CK (1.4331 1.5089) 

U0_RegFile/regArr_reg[1][3]/CK (1.4332 1.509) 

U0_RegFile/regArr_reg[10][6]/CK (1.431 1.5068) 

U0_RegFile/regArr_reg[8][5]/CK (1.4311 1.5069) 

U0_RegFile/regArr_reg[10][1]/CK (1.4358 1.5116) 

U0_RegFile/regArr_reg[14][5]/CK (1.4333 1.5091) 

U0_RegFile/regArr_reg[9][5]/CK (1.4306 1.5064) 

U0_RegFile/regArr_reg[15][6]/CK (1.4333 1.5091) 

U0_RegFile/regArr_reg[10][2]/CK (1.4358 1.5116) 

U0_RegFile/regArr_reg[9][2]/CK (1.4359 1.5117) 

U0_RegFile/regArr_reg[12][2]/CK (1.4304 1.5062) 

U0_RegFile/regArr_reg[15][2]/CK (1.431 1.5068) 

U0_RegFile/regArr_reg[13][5]/CK (1.4333 1.5091) 

U0_RegFile/regArr_reg[12][5]/CK (1.4333 1.5091) 

U0_RegFile/regArr_reg[11][5]/CK (1.4304 1.5062) 

U0_RegFile/regArr_reg[8][4]/CK (1.4322 1.508) 

U0_RegFile/regArr_reg[0][3]/CK (1.4337 1.5095) 

U0_RegFile/regArr_reg[0][5]/CK (1.4338 1.5096) 

U0_RegFile/regArr_reg[12][4]/CK (1.4313 1.5071) 

U0_RegFile/regArr_reg[8][3]/CK (1.4328 1.5086) 

U0_RegFile/regArr_reg[14][4]/CK (1.4334 1.5092) 

U0_RegFile/regArr_reg[13][2]/CK (1.4314 1.5072) 

U0_RegFile/regArr_reg[0][1]/CK (1.4338 1.5096) 

U0_RegFile/regArr_reg[0][2]/CK (1.4337 1.5095) 

U0_RegFile/regArr_reg[10][5]/CK (1.4324 1.5082) 

U0_RegFile/regArr_reg[15][5]/CK (1.4337 1.5095) 

U0_RegFile/regArr_reg[12][3]/CK (1.4316 1.5074) 

U0_RegFile/regArr_reg[10][4]/CK (1.4324 1.5082) 

U0_RegFile/regArr_reg[9][4]/CK (1.4325 1.5083) 

U0_RegFile/regArr_reg[15][4]/CK (1.4337 1.5095) 

U0_RegFile/regArr_reg[10][3]/CK (1.4326 1.5084) 

U0_RegFile/regArr_reg[9][3]/CK (1.4327 1.5085) 

U0_RegFile/regArr_reg[11][4]/CK (1.4325 1.5083) 

U0_RegFile/regArr_reg[0][4]/CK (1.4338 1.5096) 

U0_RegFile/regArr_reg[13][3]/CK (1.4318 1.5076) 

U0_RegFile/regArr_reg[15][3]/CK (1.432 1.5078) 

U0_RegFile/regArr_reg[14][3]/CK (1.4319 1.5077) 

U0_RegFile/regArr_reg[13][4]/CK (1.432 1.5078) 

U0_RegFile/regArr_reg[11][3]/CK (1.4327 1.5085) 

UART_SCAN_CLK__L7_I0/A (1.0477 1.0597) 
UART_SCAN_CLK__L7_I0/Y (1.148 1.1649) load=0.0162012(pf) 

U2_mux2X1/U1/A (1.0152 1.0567) 
U2_mux2X1/U1/Y (1.2695 1.323) load=0.0235634(pf) 

U3_mux2X1/U1/A (1.0494 1.0853) 
U3_mux2X1/U1/Y (1.268 1.3275) load=0.0144569(pf) 

UART_SCAN_CLK__L8_I0/A (1.1487 1.1656) 
UART_SCAN_CLK__L8_I0/Y (1.2476 1.2695) load=0.0148872(pf) 

UART_RX_SCAN_CLK__L1_I0/A (1.2715 1.325) 
UART_RX_SCAN_CLK__L1_I0/Y (1.4549 1.4899) load=0.089763(pf) 

UART_TX_SCAN_CLK__L1_I0/A (1.2681 1.3276) 
UART_TX_SCAN_CLK__L1_I0/Y (1.4453 1.4941) load=0.12864(pf) 

UART_SCAN_CLK__L9_I0/A (1.2481 1.27) 
UART_SCAN_CLK__L9_I0/Y (1.356 1.3823) load=0.0378916(pf) 

U0_UART/U0_UART_RX/U0_data_sampling/sampled_bit_reg/CK (1.4571 1.4921) 

U0_UART/U0_UART_RX/U0_par_chk/par_err_reg/CK (1.455 1.49) 

U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[1]/CK (1.4564 1.4914) 

U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[0]/CK (1.4562 1.4912) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[3]/CK (1.4583 1.4933) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[5]/CK (1.4589 1.4939) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[4]/CK (1.4582 1.4932) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[2]/CK (1.4584 1.4934) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[1]/CK (1.4589 1.4939) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[0]/CK (1.4589 1.4939) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[3]/CK (1.4587 1.4937) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[2]/CK (1.4587 1.4937) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[1]/CK (1.4584 1.4934) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[0]/CK (1.4581 1.4931) 

U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[2]/CK (1.4575 1.4925) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[2]/CK (1.4558 1.4908) 

U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[2]/CK (1.4557 1.4907) 

U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[1]/CK (1.4557 1.4907) 

U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[0]/CK (1.4556 1.4906) 

U0_UART/U0_UART_RX/U0_strt_chk/strt_glitch_reg/CK (1.4555 1.4905) 

U0_UART/U0_UART_RX/U0_stp_chk/stp_err_reg/CK (1.4558 1.4908) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[7]/CK (1.4574 1.4924) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[6]/CK (1.4575 1.4925) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[5]/CK (1.4576 1.4926) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[4]/CK (1.4577 1.4927) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[3]/CK (1.4577 1.4927) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[1]/CK (1.4557 1.4907) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[0]/CK (1.4576 1.4926) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[7]/CK (1.45 1.4988) 

U0_PULSE_GEN/rcv_flop_reg/CK (1.4472 1.4961) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[6]/CK (1.4497 1.4985) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[3][1]/CK (1.4474 1.4962) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[3][0]/CK (1.4473 1.4961) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[2][1]/CK (1.4474 1.4962) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[2][0]/CK (1.4475 1.4963) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[1][1]/CK (1.4475 1.4963) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[1][0]/CK (1.4475 1.4963) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[0][1]/CK (1.4469 1.4957) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[0][0]/CK (1.447 1.4958) 

U0_UART_FIFO/u_fifo_rd/rd_ptr_reg[3]/CK (1.4453 1.4941) 

U0_UART_FIFO/u_fifo_rd/rd_ptr_reg[2]/CK (1.4489 1.4977) 

U0_UART_FIFO/u_fifo_rd/rd_ptr_reg[1]/CK (1.4464 1.4952) 

U0_UART_FIFO/u_fifo_rd/rd_ptr_reg[0]/CK (1.4463 1.4951) 

U0_UART_FIFO/u_fifo_rd/gray_rd_ptr_reg[3]/CK (1.4466 1.4954) 

U0_UART_FIFO/u_fifo_rd/gray_rd_ptr_reg[2]/CK (1.4464 1.4952) 

U0_UART_FIFO/u_fifo_rd/gray_rd_ptr_reg[1]/CK (1.4463 1.4951) 

U0_UART_FIFO/u_fifo_rd/gray_rd_ptr_reg[0]/CK (1.4464 1.4952) 

U0_UART/U0_UART_TX/U0_parity_calc/parity_reg/CK (1.4483 1.4971) 

U0_UART/U0_UART_TX/U0_mux/OUT_reg/CK (1.4497 1.4985) 

U0_PULSE_GEN/pls_flop_reg/CK (1.4475 1.4963) 

U0_UART/U0_UART_TX/U0_fsm/current_state_reg[2]/CK (1.4537 1.5026) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[0]/CK (1.4535 1.5023) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[1]/CK (1.4531 1.5019) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[2]/CK (1.4531 1.5019) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[3]/CK (1.4526 1.5014) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[4]/CK (1.4528 1.5016) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[6]/CK (1.4529 1.5018) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[7]/CK (1.4529 1.5017) 

U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[0]/CK (1.4533 1.5021) 

U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[1]/CK (1.4534 1.5022) 

U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[2]/CK (1.4534 1.5022) 

U0_UART/U0_UART_TX/U0_fsm/busy_reg/CK (1.4536 1.5024) 

U0_UART/U0_UART_TX/U0_fsm/current_state_reg[0]/CK (1.4537 1.5025) 

U0_UART/U0_UART_TX/U0_fsm/current_state_reg[1]/CK (1.4535 1.5023) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[0]/CK (1.4536 1.5024) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[1]/CK (1.452 1.5008) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[2]/CK (1.4521 1.5009) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[3]/CK (1.452 1.5008) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[4]/CK (1.451 1.4998) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[5]/CK (1.4513 1.5001) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[5]/CK (1.453 1.5018) 

UART_SCAN_CLK__L10_I0/A (1.3575 1.3838) 
UART_SCAN_CLK__L10_I0/Y (1.4362 1.4139) load=0.0655288(pf) 

U0_ClkDiv/count_reg[2]/CK (1.4373 1.415) 

U0_ClkDiv/count_reg[0]/CK (1.4373 1.415) 

U0_ClkDiv/count_reg[1]/CK (1.4372 1.4149) 

U0_ClkDiv/count_reg[3]/CK (1.4373 1.415) 

U0_ClkDiv/count_reg[6]/CK (1.4372 1.4149) 

U0_ClkDiv/count_reg[4]/CK (1.4372 1.4149) 

U0_ClkDiv/count_reg[5]/CK (1.4371 1.4148) 

U0_ClkDiv/odd_edge_tog_reg/CK (1.4369 1.4146) 

U1_ClkDiv/count_reg[0]/CK (1.4401 1.4178) 

U0_RST_SYNC/sync_reg_reg[1]/CK (1.4389 1.4166) 

U0_RST_SYNC/sync_reg_reg[0]/CK (1.4389 1.4166) 

U1_ClkDiv/odd_edge_tog_reg/CK (1.4396 1.4173) 

U1_ClkDiv/count_reg[1]/CK (1.44 1.4177) 

U1_ClkDiv/count_reg[2]/CK (1.4402 1.4179) 

U1_ClkDiv/count_reg[4]/CK (1.4403 1.418) 

U1_ClkDiv/count_reg[6]/CK (1.4404 1.4181) 

U1_ClkDiv/count_reg[5]/CK (1.4404 1.4181) 

U1_ClkDiv/count_reg[3]/CK (1.4403 1.418) 

###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: UART_CLK
#
# Mode: clkRouteOnly
#
# Delay Corner information
# Analysis View       : setup1_analysis_view
# Delay Corner Name   : max_corner
# RC Corner Name      : RCcorner
# Analysis View       : setup2_analysis_view
# Delay Corner Name   : max_corner
# RC Corner Name      : RCcorner
# Analysis View       : setup3_analysis_view
# Delay Corner Name   : max_corner
# RC Corner Name      : RCcorner
# Analysis View       : hold1_analysis_view
# Delay Corner Name   : min_corner
# RC Corner Name      : RCcorner
# Analysis View       : hold2_analysis_view
# Delay Corner Name   : min_corner
# RC Corner Name      : RCcorner
# Analysis View       : hold3_analysis_view
# Delay Corner Name   : min_corner
# RC Corner Name      : RCcorner
###############################################################


Nr. of Subtrees                : 10
Nr. of Sinks                   : 89
Nr. of Buffer                  : 15
Nr. of Level (including gates) : 13
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
Max trig. edge delay at sink(R): U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[5]/CK 1448.9(ps)
Min trig. edge delay at sink(R): U0_ClkDiv/odd_edge_tog_reg/CK 1416.1(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 1416.1~1448.9(ps)      0~271267(ps)        
Fall Phase Delay               : 1357.3~1587.2(ps)      0~271267(ps)        
Trig. Edge Skew                : 32.8(ps)               200(ps)             
Rise Skew                      : 32.8(ps)               
Fall Skew                      : 229.9(ps)              
Max. Rise Buffer Tran          : 373.8(ps)              400(ps)             
Max. Fall Buffer Tran          : 206.2(ps)              400(ps)             
Max. Rise Sink Tran            : 107.5(ps)              400(ps)             
Max. Fall Sink Tran            : 92.8(ps)               400(ps)             
Min. Rise Buffer Tran          : 20.9(ps)               0(ps)               
Min. Fall Buffer Tran          : 18.8(ps)               0(ps)               
Min. Rise Sink Tran            : 57.8(ps)               0(ps)               
Min. Fall Sink Tran            : 56.5(ps)               0(ps)               

view setup1_analysis_view : skew = 32.8ps (required = 200ps)
view setup2_analysis_view : skew = 32.8ps (required = 200ps)
view setup3_analysis_view : skew = 32.8ps (required = 200ps)
view hold1_analysis_view : skew = 34.3ps (required = 200ps)
view hold2_analysis_view : skew = 34.3ps (required = 200ps)
view hold3_analysis_view : skew = 34.3ps (required = 200ps)



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: UART_CLK [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 89
     Rise Delay	   : [1416.1(ps)  1448.9(ps)]
     Rise Skew	   : 32.8(ps)
     Fall Delay	   : [1357.3(ps)  1587.2(ps)]
     Fall Skew	   : 229.9(ps)


  Child Tree 1 from U1_mux2X1/U1/A: 
     nrSink : 89
     Rise Delay [1416.1(ps)  1448.9(ps)] Skew [32.8(ps)]
     Fall Delay[1357.3(ps)  1587.2(ps)] Skew=[229.9(ps)]


  Main Tree from UART_CLK w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U1_mux2X1/U1/A [67.1(ps) 67.3(ps)]
OUTPUT_TERM: U1_mux2X1/U1/Y [372.4(ps) 356(ps)]

Main Tree: 
     nrSink         : 89
     Rise Delay	   : [1416.1(ps)  1448.9(ps)]
     Rise Skew	   : 32.8(ps)
     Fall Delay	   : [1357.3(ps)  1587.2(ps)]
     Fall Skew	   : 229.9(ps)


  Child Tree 1 from U1_ClkDiv/div_clk_reg/CK: 
     nrSink : 28
     Rise Delay [1445(ps)  1448.9(ps)] Skew [3.9(ps)]
     Fall Delay[1569(ps)  1572.9(ps)] Skew=[3.9(ps)]


  Child Tree 2 from U0_ClkDiv/div_clk_reg/CK: 
     nrSink : 43
     Rise Delay [1438(ps)  1446.4(ps)] Skew [8.4(ps)]
     Fall Delay[1578.7(ps)  1587.2(ps)] Skew=[8.5(ps)]


  Child Tree 3 from U1_ClkDiv/U16/A: 
     nrSink : 28
     Rise Delay [1434.2(ps)  1438.1(ps)] Skew [3.9(ps)]
     Fall Delay[1432.7(ps)  1436.6(ps)] Skew=[3.9(ps)]


  Child Tree 4 from U0_ClkDiv/U15/A: 
     nrSink : 43
     Rise Delay [1424.5(ps)  1432.9(ps)] Skew [8.4(ps)]
     Fall Delay[1436.8(ps)  1445.3(ps)] Skew=[8.5(ps)]


  Main Tree from U1_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 18
     nrGate : 4
     Rise Delay [1416.1(ps)  1419.6(ps)] Skew [3.5(ps)]
     Fall Delay [1357.3(ps)  1360.8(ps)] Skew=[3.5(ps)]


**** Sub Tree Report ****
INPUT_TERM: U1_ClkDiv/div_clk_reg/CK [374.1(ps) 357.7(ps)]
OUTPUT_TERM: U1_ClkDiv/div_clk_reg/Q [832.2(ps) 898.7(ps)]

Main Tree: 
     nrSink         : 28
     Rise Delay	   : [1445(ps)  1448.9(ps)]
     Rise Skew	   : 3.9(ps)
     Fall Delay	   : [1569(ps)  1572.9(ps)]
     Fall Skew	   : 3.9(ps)


  Child Tree 1 from U1_ClkDiv/U16/B: 
     nrSink : 28
     Rise Delay [1445(ps)  1448.9(ps)] Skew [3.9(ps)]
     Fall Delay[1569(ps)  1572.9(ps)] Skew=[3.9(ps)]


  Main Tree from U1_ClkDiv/div_clk_reg/Q w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U0_ClkDiv/div_clk_reg/CK [375(ps) 358.6(ps)]
OUTPUT_TERM: U0_ClkDiv/div_clk_reg/Q [833.5(ps) 899.9(ps)]

Main Tree: 
     nrSink         : 43
     Rise Delay	   : [1438(ps)  1446.4(ps)]
     Rise Skew	   : 8.4(ps)
     Fall Delay	   : [1578.7(ps)  1587.2(ps)]
     Fall Skew	   : 8.5(ps)


  Child Tree 1 from U0_ClkDiv/U15/B: 
     nrSink : 43
     Rise Delay [1438(ps)  1446.4(ps)] Skew [8.4(ps)]
     Fall Delay[1578.7(ps)  1587.2(ps)] Skew=[8.5(ps)]


  Main Tree from U0_ClkDiv/div_clk_reg/Q w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U1_ClkDiv/U16/B [832.4(ps) 898.9(ps)]
OUTPUT_TERM: U1_ClkDiv/U16/Y [1004.1(ps) 1132(ps)]

Main Tree: 
     nrSink         : 28
     Rise Delay	   : [1445(ps)  1448.9(ps)]
     Rise Skew	   : 3.9(ps)
     Fall Delay	   : [1569(ps)  1572.9(ps)]
     Fall Skew	   : 3.9(ps)


  Child Tree 1 from U2_mux2X1/U1/A: 
     nrSink : 28
     Rise Delay [1445(ps)  1448.9(ps)] Skew [3.9(ps)]
     Fall Delay[1569(ps)  1572.9(ps)] Skew=[3.9(ps)]


  Main Tree from U1_ClkDiv/U16/Y w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U0_ClkDiv/U15/B [833.7(ps) 900.1(ps)]
OUTPUT_TERM: U0_ClkDiv/U15/Y [1040.8(ps) 1165.2(ps)]

Main Tree: 
     nrSink         : 43
     Rise Delay	   : [1438(ps)  1446.4(ps)]
     Rise Skew	   : 8.4(ps)
     Fall Delay	   : [1578.7(ps)  1587.2(ps)]
     Fall Skew	   : 8.5(ps)


  Child Tree 1 from U3_mux2X1/U1/A: 
     nrSink : 43
     Rise Delay [1438(ps)  1446.4(ps)] Skew [8.4(ps)]
     Fall Delay[1578.7(ps)  1587.2(ps)] Skew=[8.5(ps)]


  Main Tree from U0_ClkDiv/U15/Y w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U2_mux2X1/U1/A [1004.2(ps) 1132.1(ps)]
OUTPUT_TERM: U2_mux2X1/U1/Y [1259.5(ps) 1402(ps)]

Main Tree: 
     nrSink         : 28
     Rise Delay	   : [1445(ps)  1448.9(ps)]
     Rise Skew	   : 3.9(ps)
     Fall Delay	   : [1569(ps)  1572.9(ps)]
     Fall Skew	   : 3.9(ps)


  Main Tree from U2_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 28
     nrGate : 0
     Rise Delay [1445(ps)  1448.9(ps)] Skew [3.9(ps)]
     Fall Delay [1569(ps)  1572.9(ps)] Skew=[3.9(ps)]


**** Sub Tree Report ****
INPUT_TERM: U3_mux2X1/U1/A [1041.4(ps) 1165.8(ps)]
OUTPUT_TERM: U3_mux2X1/U1/Y [1260.7(ps) 1412.1(ps)]

Main Tree: 
     nrSink         : 43
     Rise Delay	   : [1438(ps)  1446.4(ps)]
     Rise Skew	   : 8.4(ps)
     Fall Delay	   : [1578.7(ps)  1587.2(ps)]
     Fall Skew	   : 8.5(ps)


  Main Tree from U3_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 43
     nrGate : 0
     Rise Delay [1438(ps)  1446.4(ps)] Skew [8.4(ps)]
     Fall Delay [1578.7(ps)  1587.2(ps)] Skew=[8.5(ps)]


**** Sub Tree Report ****
INPUT_TERM: U1_ClkDiv/U16/A [860.6(ps) 824.3(ps)]
OUTPUT_TERM: U1_ClkDiv/U16/Y [994.3(ps) 999.3(ps)]

Main Tree: 
     nrSink         : 28
     Rise Delay	   : [1434.2(ps)  1438.1(ps)]
     Rise Skew	   : 3.9(ps)
     Fall Delay	   : [1432.7(ps)  1436.6(ps)]
     Fall Skew	   : 3.9(ps)


  Child Tree 1 from U2_mux2X1/U1/A: 
     nrSink : 28
     Rise Delay [1434.2(ps)  1438.1(ps)] Skew [3.9(ps)]
     Fall Delay[1432.7(ps)  1436.6(ps)] Skew=[3.9(ps)]


  Main Tree from U1_ClkDiv/U16/Y w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U0_ClkDiv/U15/A [860.2(ps) 823.9(ps)]
OUTPUT_TERM: U0_ClkDiv/U15/Y [1028(ps) 1027.4(ps)]

Main Tree: 
     nrSink         : 43
     Rise Delay	   : [1424.5(ps)  1432.9(ps)]
     Rise Skew	   : 8.4(ps)
     Fall Delay	   : [1436.8(ps)  1445.3(ps)]
     Fall Skew	   : 8.5(ps)


  Child Tree 1 from U3_mux2X1/U1/A: 
     nrSink : 43
     Rise Delay [1424.5(ps)  1432.9(ps)] Skew [8.4(ps)]
     Fall Delay[1436.8(ps)  1445.3(ps)] Skew=[8.5(ps)]


  Main Tree from U0_ClkDiv/U15/Y w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U2_mux2X1/U1/A [994.4(ps) 999.4(ps)]
OUTPUT_TERM: U2_mux2X1/U1/Y [1248.7(ps) 1265.7(ps)]

Main Tree: 
     nrSink         : 28
     Rise Delay	   : [1434.2(ps)  1438.1(ps)]
     Rise Skew	   : 3.9(ps)
     Fall Delay	   : [1432.7(ps)  1436.6(ps)]
     Fall Skew	   : 3.9(ps)


  Main Tree from U2_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 28
     nrGate : 0
     Rise Delay [1434.2(ps)  1438.1(ps)] Skew [3.9(ps)]
     Fall Delay [1432.7(ps)  1436.6(ps)] Skew=[3.9(ps)]


**** Sub Tree Report ****
INPUT_TERM: U3_mux2X1/U1/A [1028.6(ps) 1028(ps)]
OUTPUT_TERM: U3_mux2X1/U1/Y [1247.2(ps) 1270.2(ps)]

Main Tree: 
     nrSink         : 43
     Rise Delay	   : [1424.5(ps)  1432.9(ps)]
     Rise Skew	   : 8.4(ps)
     Fall Delay	   : [1436.8(ps)  1445.3(ps)]
     Fall Skew	   : 8.5(ps)


  Main Tree from U3_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 43
     nrGate : 0
     Rise Delay [1424.5(ps)  1432.9(ps)] Skew [8.4(ps)]
     Fall Delay [1436.8(ps)  1445.3(ps)] Skew=[8.5(ps)]


UART_CLK (0 0) load=0.0486262(pf) 

UART_CLK__L1_I0/A (0.0021 0.0021) 
UART_CLK__L1_I0/Y (0.0341 0.0357) load=0.0494133(pf) 

UART_CLK__L2_I0/A (0.0368 0.0384) 
UART_CLK__L2_I0/Y (0.0668 0.067) load=0.00698817(pf) 

U1_mux2X1/U1/A (0.0671 0.0673) 
U1_mux2X1/U1/Y (0.3724 0.356) load=0.0358707(pf) 

UART_SCAN_CLK__L1_I0/A (0.375 0.3586) 
UART_SCAN_CLK__L1_I0/Y (0.5529 0.5098) load=0.0166965(pf) 

U1_ClkDiv/div_clk_reg/CK (0.3741 0.3577) 
U1_ClkDiv/div_clk_reg/Q (0.8322 0.8987) load=0.00734965(pf) 

U0_ClkDiv/div_clk_reg/CK (0.375 0.3586) 
U0_ClkDiv/div_clk_reg/Q (0.8335 0.8999) load=0.00740703(pf) 

UART_SCAN_CLK__L2_I0/A (0.5537 0.5106) 
UART_SCAN_CLK__L2_I0/Y (0.6562 0.6157) load=0.017291(pf) 

U1_ClkDiv/U16/B (0.8324 0.8989) 
U1_ClkDiv/U16/Y (1.0041 1.132) load=0.00369805(pf) 

U0_ClkDiv/U15/B (0.8337 0.9001) 
U0_ClkDiv/U15/Y (1.0408 1.1652) load=0.00964219(pf) 

UART_SCAN_CLK__L3_I0/A (0.6571 0.6166) 
UART_SCAN_CLK__L3_I0/Y (0.7712 0.7346) load=0.0524113(pf) 

U2_mux2X1/U1/A (1.0042 1.1321) 
U2_mux2X1/U1/Y (1.2595 1.402) load=0.0235634(pf) 

U3_mux2X1/U1/A (1.0414 1.1658) 
U3_mux2X1/U1/Y (1.2607 1.4121) load=0.0144569(pf) 

UART_SCAN_CLK__L4_I0/A (0.7751 0.7385) 
UART_SCAN_CLK__L4_I0/Y (0.7861 0.8249) load=0.0536809(pf) 

UART_RX_SCAN_CLK__L1_I0/A (1.2615 1.404) 
UART_RX_SCAN_CLK__L1_I0/Y (1.4449 1.5689) load=0.089763(pf) 

UART_TX_SCAN_CLK__L1_I0/A (1.2608 1.4122) 
UART_TX_SCAN_CLK__L1_I0/Y (1.438 1.5787) load=0.12864(pf) 

UART_SCAN_CLK__L5_I1/A (0.7878 0.8266) 
UART_SCAN_CLK__L5_I1/Y (0.8869 0.9306) load=0.0143924(pf) 

UART_SCAN_CLK__L5_I0/A (0.7885 0.8273) 
UART_SCAN_CLK__L5_I0/Y (0.86 0.8237) load=0.0166511(pf) 

U0_UART/U0_UART_RX/U0_data_sampling/sampled_bit_reg/CK (1.4471 1.5711) 

U0_UART/U0_UART_RX/U0_par_chk/par_err_reg/CK (1.445 1.569) 

U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[1]/CK (1.4464 1.5704) 

U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[0]/CK (1.4462 1.5702) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[3]/CK (1.4483 1.5723) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[5]/CK (1.4489 1.5729) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[4]/CK (1.4482 1.5722) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[2]/CK (1.4484 1.5724) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[1]/CK (1.4489 1.5729) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[0]/CK (1.4489 1.5729) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[3]/CK (1.4487 1.5727) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[2]/CK (1.4487 1.5727) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[1]/CK (1.4484 1.5724) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[0]/CK (1.4481 1.5721) 

U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[2]/CK (1.4475 1.5715) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[2]/CK (1.4458 1.5698) 

U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[2]/CK (1.4457 1.5697) 

U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[1]/CK (1.4457 1.5697) 

U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[0]/CK (1.4456 1.5696) 

U0_UART/U0_UART_RX/U0_strt_chk/strt_glitch_reg/CK (1.4455 1.5695) 

U0_UART/U0_UART_RX/U0_stp_chk/stp_err_reg/CK (1.4458 1.5698) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[7]/CK (1.4474 1.5714) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[6]/CK (1.4475 1.5715) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[5]/CK (1.4476 1.5716) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[4]/CK (1.4477 1.5717) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[3]/CK (1.4477 1.5717) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[1]/CK (1.4457 1.5697) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[0]/CK (1.4476 1.5716) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[7]/CK (1.4427 1.5834) 

U0_PULSE_GEN/rcv_flop_reg/CK (1.4399 1.5807) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[6]/CK (1.4424 1.5831) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[3][1]/CK (1.4401 1.5808) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[3][0]/CK (1.44 1.5807) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[2][1]/CK (1.4401 1.5808) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[2][0]/CK (1.4402 1.5809) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[1][1]/CK (1.4402 1.5809) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[1][0]/CK (1.4402 1.5809) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[0][1]/CK (1.4396 1.5803) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[0][0]/CK (1.4397 1.5804) 

U0_UART_FIFO/u_fifo_rd/rd_ptr_reg[3]/CK (1.438 1.5787) 

U0_UART_FIFO/u_fifo_rd/rd_ptr_reg[2]/CK (1.4416 1.5823) 

U0_UART_FIFO/u_fifo_rd/rd_ptr_reg[1]/CK (1.4391 1.5798) 

U0_UART_FIFO/u_fifo_rd/rd_ptr_reg[0]/CK (1.439 1.5797) 

U0_UART_FIFO/u_fifo_rd/gray_rd_ptr_reg[3]/CK (1.4393 1.58) 

U0_UART_FIFO/u_fifo_rd/gray_rd_ptr_reg[2]/CK (1.4391 1.5798) 

U0_UART_FIFO/u_fifo_rd/gray_rd_ptr_reg[1]/CK (1.439 1.5797) 

U0_UART_FIFO/u_fifo_rd/gray_rd_ptr_reg[0]/CK (1.4391 1.5798) 

U0_UART/U0_UART_TX/U0_parity_calc/parity_reg/CK (1.441 1.5817) 

U0_UART/U0_UART_TX/U0_mux/OUT_reg/CK (1.4424 1.5831) 

U0_PULSE_GEN/pls_flop_reg/CK (1.4402 1.5809) 

U0_UART/U0_UART_TX/U0_fsm/current_state_reg[2]/CK (1.4464 1.5872) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[0]/CK (1.4462 1.5869) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[1]/CK (1.4458 1.5865) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[2]/CK (1.4458 1.5865) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[3]/CK (1.4453 1.586) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[4]/CK (1.4455 1.5862) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[6]/CK (1.4456 1.5864) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[7]/CK (1.4456 1.5863) 

U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[0]/CK (1.446 1.5867) 

U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[1]/CK (1.4461 1.5868) 

U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[2]/CK (1.4461 1.5868) 

U0_UART/U0_UART_TX/U0_fsm/busy_reg/CK (1.4463 1.587) 

U0_UART/U0_UART_TX/U0_fsm/current_state_reg[0]/CK (1.4464 1.5871) 

U0_UART/U0_UART_TX/U0_fsm/current_state_reg[1]/CK (1.4462 1.5869) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[0]/CK (1.4463 1.587) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[1]/CK (1.4447 1.5854) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[2]/CK (1.4448 1.5855) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[3]/CK (1.4447 1.5854) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[4]/CK (1.4437 1.5844) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[5]/CK (1.444 1.5847) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[5]/CK (1.4457 1.5864) 

UART_SCAN_CLK__L6_I0/A (0.8869 0.9306) 
UART_SCAN_CLK__L6_I0/Y (0.9886 1.0371) load=0.0225207(pf) 

U1_ClkDiv/U16/A (0.8606 0.8243) 
U1_ClkDiv/U16/Y (0.9943 0.9993) load=0.00369805(pf) 

U0_ClkDiv/U15/A (0.8602 0.8239) 
U0_ClkDiv/U15/Y (1.028 1.0274) load=0.00964219(pf) 

UART_SCAN_CLK__L7_I0/A (0.9904 1.0389) 
UART_SCAN_CLK__L7_I0/Y (1.0907 1.1441) load=0.0162012(pf) 

U2_mux2X1/U1/A (0.9944 0.9994) 
U2_mux2X1/U1/Y (1.2487 1.2657) load=0.0235634(pf) 

U3_mux2X1/U1/A (1.0286 1.028) 
U3_mux2X1/U1/Y (1.2472 1.2702) load=0.0144569(pf) 

UART_SCAN_CLK__L8_I0/A (1.0914 1.1448) 
UART_SCAN_CLK__L8_I0/Y (1.1903 1.2487) load=0.0148872(pf) 

UART_RX_SCAN_CLK__L1_I0/A (1.2507 1.2677) 
UART_RX_SCAN_CLK__L1_I0/Y (1.4341 1.4326) load=0.089763(pf) 

UART_TX_SCAN_CLK__L1_I0/A (1.2473 1.2703) 
UART_TX_SCAN_CLK__L1_I0/Y (1.4245 1.4368) load=0.12864(pf) 

UART_SCAN_CLK__L9_I0/A (1.1908 1.2492) 
UART_SCAN_CLK__L9_I0/Y (1.2987 1.3615) load=0.0378916(pf) 

U0_UART/U0_UART_RX/U0_data_sampling/sampled_bit_reg/CK (1.4363 1.4348) 

U0_UART/U0_UART_RX/U0_par_chk/par_err_reg/CK (1.4342 1.4327) 

U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[1]/CK (1.4356 1.4341) 

U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[0]/CK (1.4354 1.4339) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[3]/CK (1.4375 1.436) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[5]/CK (1.4381 1.4366) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[4]/CK (1.4374 1.4359) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[2]/CK (1.4376 1.4361) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[1]/CK (1.4381 1.4366) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[0]/CK (1.4381 1.4366) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[3]/CK (1.4379 1.4364) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[2]/CK (1.4379 1.4364) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[1]/CK (1.4376 1.4361) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[0]/CK (1.4373 1.4358) 

U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[2]/CK (1.4367 1.4352) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[2]/CK (1.435 1.4335) 

U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[2]/CK (1.4349 1.4334) 

U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[1]/CK (1.4349 1.4334) 

U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[0]/CK (1.4348 1.4333) 

U0_UART/U0_UART_RX/U0_strt_chk/strt_glitch_reg/CK (1.4347 1.4332) 

U0_UART/U0_UART_RX/U0_stp_chk/stp_err_reg/CK (1.435 1.4335) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[7]/CK (1.4366 1.4351) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[6]/CK (1.4367 1.4352) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[5]/CK (1.4368 1.4353) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[4]/CK (1.4369 1.4354) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[3]/CK (1.4369 1.4354) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[1]/CK (1.4349 1.4334) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[0]/CK (1.4368 1.4353) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[7]/CK (1.4292 1.4415) 

U0_PULSE_GEN/rcv_flop_reg/CK (1.4264 1.4388) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[6]/CK (1.4289 1.4412) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[3][1]/CK (1.4266 1.4389) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[3][0]/CK (1.4265 1.4388) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[2][1]/CK (1.4266 1.4389) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[2][0]/CK (1.4267 1.439) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[1][1]/CK (1.4267 1.439) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[1][0]/CK (1.4267 1.439) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[0][1]/CK (1.4261 1.4384) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[0][0]/CK (1.4262 1.4385) 

U0_UART_FIFO/u_fifo_rd/rd_ptr_reg[3]/CK (1.4245 1.4368) 

U0_UART_FIFO/u_fifo_rd/rd_ptr_reg[2]/CK (1.4281 1.4404) 

U0_UART_FIFO/u_fifo_rd/rd_ptr_reg[1]/CK (1.4256 1.4379) 

U0_UART_FIFO/u_fifo_rd/rd_ptr_reg[0]/CK (1.4255 1.4378) 

U0_UART_FIFO/u_fifo_rd/gray_rd_ptr_reg[3]/CK (1.4258 1.4381) 

U0_UART_FIFO/u_fifo_rd/gray_rd_ptr_reg[2]/CK (1.4256 1.4379) 

U0_UART_FIFO/u_fifo_rd/gray_rd_ptr_reg[1]/CK (1.4255 1.4378) 

U0_UART_FIFO/u_fifo_rd/gray_rd_ptr_reg[0]/CK (1.4256 1.4379) 

U0_UART/U0_UART_TX/U0_parity_calc/parity_reg/CK (1.4275 1.4398) 

U0_UART/U0_UART_TX/U0_mux/OUT_reg/CK (1.4289 1.4412) 

U0_PULSE_GEN/pls_flop_reg/CK (1.4267 1.439) 

U0_UART/U0_UART_TX/U0_fsm/current_state_reg[2]/CK (1.4329 1.4453) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[0]/CK (1.4327 1.445) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[1]/CK (1.4323 1.4446) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[2]/CK (1.4323 1.4446) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[3]/CK (1.4318 1.4441) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[4]/CK (1.432 1.4443) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[6]/CK (1.4321 1.4445) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[7]/CK (1.4321 1.4444) 

U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[0]/CK (1.4325 1.4448) 

U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[1]/CK (1.4326 1.4449) 

U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[2]/CK (1.4326 1.4449) 

U0_UART/U0_UART_TX/U0_fsm/busy_reg/CK (1.4328 1.4451) 

U0_UART/U0_UART_TX/U0_fsm/current_state_reg[0]/CK (1.4329 1.4452) 

U0_UART/U0_UART_TX/U0_fsm/current_state_reg[1]/CK (1.4327 1.445) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[0]/CK (1.4328 1.4451) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[1]/CK (1.4312 1.4435) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[2]/CK (1.4313 1.4436) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[3]/CK (1.4312 1.4435) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[4]/CK (1.4302 1.4425) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[5]/CK (1.4305 1.4428) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[5]/CK (1.4322 1.4445) 

UART_SCAN_CLK__L10_I0/A (1.3002 1.363) 
UART_SCAN_CLK__L10_I0/Y (1.4154 1.3566) load=0.0655288(pf) 

U0_ClkDiv/count_reg[2]/CK (1.4165 1.3577) 

U0_ClkDiv/count_reg[0]/CK (1.4165 1.3577) 

U0_ClkDiv/count_reg[1]/CK (1.4164 1.3576) 

U0_ClkDiv/count_reg[3]/CK (1.4165 1.3577) 

U0_ClkDiv/count_reg[6]/CK (1.4164 1.3576) 

U0_ClkDiv/count_reg[4]/CK (1.4164 1.3576) 

U0_ClkDiv/count_reg[5]/CK (1.4163 1.3575) 

U0_ClkDiv/odd_edge_tog_reg/CK (1.4161 1.3573) 

U1_ClkDiv/count_reg[0]/CK (1.4193 1.3605) 

U0_RST_SYNC/sync_reg_reg[1]/CK (1.4181 1.3593) 

U0_RST_SYNC/sync_reg_reg[0]/CK (1.4181 1.3593) 

U1_ClkDiv/odd_edge_tog_reg/CK (1.4188 1.36) 

U1_ClkDiv/count_reg[1]/CK (1.4192 1.3604) 

U1_ClkDiv/count_reg[2]/CK (1.4194 1.3606) 

U1_ClkDiv/count_reg[4]/CK (1.4195 1.3607) 

U1_ClkDiv/count_reg[6]/CK (1.4196 1.3608) 

U1_ClkDiv/count_reg[5]/CK (1.4196 1.3608) 

U1_ClkDiv/count_reg[3]/CK (1.4195 1.3607) 

###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: REF_CLK
#
# Mode: clkRouteOnly
#
# Delay Corner information
# Analysis View       : setup1_analysis_view
# Delay Corner Name   : max_corner
# RC Corner Name      : RCcorner
# Analysis View       : setup2_analysis_view
# Delay Corner Name   : max_corner
# RC Corner Name      : RCcorner
# Analysis View       : setup3_analysis_view
# Delay Corner Name   : max_corner
# RC Corner Name      : RCcorner
# Analysis View       : hold1_analysis_view
# Delay Corner Name   : min_corner
# RC Corner Name      : RCcorner
# Analysis View       : hold2_analysis_view
# Delay Corner Name   : min_corner
# RC Corner Name      : RCcorner
# Analysis View       : hold3_analysis_view
# Delay Corner Name   : min_corner
# RC Corner Name      : RCcorner
###############################################################


Nr. of Subtrees                : 3
Nr. of Sinks                   : 272
Nr. of Buffer                  : 5
Nr. of Level (including gates) : 5
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
Max trig. edge delay at sink(R): U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[2][0]/CK 673.7(ps)
Min trig. edge delay at sink(R): U0_RegFile/regArr_reg[13][0]/CK 651(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 651~673.7(ps)          0~20000(ps)         
Fall Phase Delay               : 632~671.4(ps)          0~20000(ps)         
Trig. Edge Skew                : 22.7(ps)               200(ps)             
Rise Skew                      : 22.7(ps)               
Fall Skew                      : 39.4(ps)               
Max. Rise Buffer Tran          : 291.9(ps)              400(ps)             
Max. Fall Buffer Tran          : 190.8(ps)              400(ps)             
Max. Rise Sink Tran            : 259.6(ps)              400(ps)             
Max. Fall Sink Tran            : 202.7(ps)              400(ps)             
Min. Rise Buffer Tran          : 19.3(ps)               0(ps)               
Min. Fall Buffer Tran          : 17.3(ps)               0(ps)               
Min. Rise Sink Tran            : 217.4(ps)              0(ps)               
Min. Fall Sink Tran            : 144.7(ps)              0(ps)               

view setup1_analysis_view : skew = 22.7ps (required = 200ps)
view setup2_analysis_view : skew = 22.7ps (required = 200ps)
view setup3_analysis_view : skew = 22.7ps (required = 200ps)
view hold1_analysis_view : skew = 31.6ps (required = 200ps)
view hold2_analysis_view : skew = 31.6ps (required = 200ps)
view hold3_analysis_view : skew = 31.6ps (required = 200ps)



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: REF_CLK [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 272
     Rise Delay	   : [651(ps)  673.7(ps)]
     Rise Skew	   : 22.7(ps)
     Fall Delay	   : [632(ps)  671.4(ps)]
     Fall Skew	   : 39.4(ps)


  Child Tree 1 from U0_mux2X1/U1/A: 
     nrSink : 272
     Rise Delay [651(ps)  673.7(ps)] Skew [22.7(ps)]
     Fall Delay[632(ps)  671.4(ps)] Skew=[39.4(ps)]


  Main Tree from REF_CLK w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U0_mux2X1/U1/A [62.6(ps) 62.7(ps)]
OUTPUT_TERM: U0_mux2X1/U1/Y [354.5(ps) 373.6(ps)]

Main Tree: 
     nrSink         : 272
     Rise Delay	   : [651(ps)  673.7(ps)]
     Rise Skew	   : 22.7(ps)
     Fall Delay	   : [632(ps)  671.4(ps)]
     Fall Skew	   : 39.4(ps)


  Child Tree 1 from U0_CLK_GATE/U0_TLATNCAX12M/CK: 
     nrSink : 17
     Rise Delay [667.2(ps)  670(ps)] Skew [2.8(ps)]
     Fall Delay[632(ps)  634.8(ps)] Skew=[2.8(ps)]


  Main Tree from U0_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 255
     nrGate : 1
     Rise Delay [651(ps)  673.7(ps)] Skew [22.7(ps)]
     Fall Delay [648.7(ps)  671.4(ps)] Skew=[22.7(ps)]


**** Sub Tree Report ****
INPUT_TERM: U0_CLK_GATE/U0_TLATNCAX12M/CK [362.9(ps) 381.9(ps)]
OUTPUT_TERM: U0_CLK_GATE/U0_TLATNCAX12M/ECK [665.3(ps) 630.1(ps)]

Main Tree: 
     nrSink         : 17
     Rise Delay	   : [667.2(ps)  670(ps)]
     Rise Skew	   : 2.8(ps)
     Fall Delay	   : [632(ps)  634.8(ps)]
     Fall Skew	   : 2.8(ps)


  Main Tree from U0_CLK_GATE/U0_TLATNCAX12M/ECK w/o tracing through gates: 
     nrSink : 17
     nrGate : 0
     Rise Delay [667.2(ps)  670(ps)] Skew [2.8(ps)]
     Fall Delay [632(ps)  634.8(ps)] Skew=[2.8(ps)]


REF_CLK (0 0) load=0.0474907(pf) 

REF_CLK__L1_I0/A (0.0013 0.0013) 
REF_CLK__L1_I0/Y (0.0322 0.0338) load=0.0462483(pf) 

REF_CLK__L2_I0/A (0.0337 0.0353) 
REF_CLK__L2_I0/Y (0.0625 0.0626) load=0.00429384(pf) 

U0_mux2X1/U1/A (0.0626 0.0627) 
U0_mux2X1/U1/Y (0.3545 0.3736) load=0.0777273(pf) 

REF_SCAN_CLK__L1_I0/A (0.3688 0.3879) 
REF_SCAN_CLK__L1_I0/Y (0.4877 0.4848) load=0.111622(pf) 

U0_CLK_GATE/U0_TLATNCAX12M/CK (0.3629 0.3819) 
U0_CLK_GATE/U0_TLATNCAX12M/ECK (0.6653 0.6301) load=0.0471731(pf) 

REF_SCAN_CLK__L2_I1/A (0.495 0.4921) 
REF_SCAN_CLK__L2_I1/Y (0.6503 0.648) load=0.391986(pf) 

REF_SCAN_CLK__L2_I0/A (0.4949 0.492) 
REF_SCAN_CLK__L2_I0/Y (0.6498 0.6475) load=0.390314(pf) 

U0_ALU/ALU_OUT_reg[7]/CK (0.6693 0.6341) 

U0_ALU/ALU_OUT_reg[6]/CK (0.6699 0.6347) 

U0_ALU/ALU_OUT_reg[5]/CK (0.6698 0.6346) 

U0_ALU/ALU_OUT_reg[4]/CK (0.6697 0.6345) 

U0_ALU/ALU_OUT_reg[3]/CK (0.6697 0.6345) 

U0_ALU/ALU_OUT_reg[2]/CK (0.6698 0.6346) 

U0_ALU/ALU_OUT_reg[1]/CK (0.6699 0.6347) 

U0_ALU/ALU_OUT_reg[0]/CK (0.67 0.6348) 

U0_ALU/ALU_OUT_reg[15]/CK (0.6678 0.6326) 

U0_ALU/ALU_OUT_reg[14]/CK (0.6681 0.6329) 

U0_ALU/ALU_OUT_reg[13]/CK (0.6684 0.6332) 

U0_ALU/ALU_OUT_reg[12]/CK (0.6688 0.6336) 

U0_ALU/ALU_OUT_reg[11]/CK (0.6688 0.6336) 

U0_ALU/ALU_OUT_reg[10]/CK (0.6694 0.6342) 

U0_ALU/ALU_OUT_reg[9]/CK (0.6689 0.6337) 

U0_ALU/ALU_OUT_reg[8]/CK (0.6693 0.6342) 

U0_ALU/OUT_VALID_reg/CK (0.6672 0.632) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[3][5]/CK (0.6735 0.6712) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[0][1]/CK (0.6731 0.6707) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[1][1]/CK (0.6732 0.6709) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[3][1]/CK (0.6733 0.671) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[0][0]/CK (0.6731 0.6708) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[3][2]/CK (0.6732 0.6709) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[1][2]/CK (0.6732 0.6709) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[0][2]/CK (0.6732 0.6709) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[1][0]/CK (0.6736 0.6713) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[2][0]/CK (0.6737 0.6714) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[3][0]/CK (0.6737 0.6714) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[2][1]/CK (0.6726 0.6702) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[1][3]/CK (0.6709 0.6686) 

U1_RST_SYNC/sync_reg_reg[1]/CK (0.6543 0.652) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[2][7]/CK (0.6702 0.6679) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[2][2]/CK (0.6721 0.6698) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[0][7]/CK (0.6721 0.6698) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[1][7]/CK (0.6701 0.6678) 

U1_RST_SYNC/sync_reg_reg[0]/CK (0.6543 0.652) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[3][6]/CK (0.6702 0.6679) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[3][3]/CK (0.6701 0.6678) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[0][3]/CK (0.6707 0.6684) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[0][6]/CK (0.6719 0.6696) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[2][3]/CK (0.6711 0.6688) 

U0_UART_FIFO/u_r2w_sync/sync_reg_reg[3][1]/CK (0.6565 0.6542) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[2][6]/CK (0.6699 0.6676) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[3][4]/CK (0.6693 0.667) 

U0_UART_FIFO/u_fifo_wr/w_ptr_reg[0]/CK (0.6525 0.6502) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[0][4]/CK (0.6687 0.6664) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[0][5]/CK (0.668 0.6657) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[3][7]/CK (0.67 0.6677) 

U0_UART_FIFO/u_fifo_wr/gray_w_ptr_reg[0]/CK (0.6525 0.6502) 

U0_UART_FIFO/u_fifo_wr/gray_w_ptr_reg[3]/CK (0.6542 0.6519) 

U0_UART_FIFO/u_r2w_sync/sync_reg_reg[3][0]/CK (0.6564 0.6541) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[1][5]/CK (0.6684 0.6661) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[2][4]/CK (0.6676 0.6653) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[2][5]/CK (0.6688 0.6665) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[1][4]/CK (0.6678 0.6655) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[1][6]/CK (0.6693 0.6669) 

U0_UART_FIFO/u_fifo_wr/gray_w_ptr_reg[2]/CK (0.6544 0.6521) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[4][1]/CK (0.6695 0.6672) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[7][2]/CK (0.666 0.6637) 

U0_ref_sync/sync_reg_reg[1]/CK (0.6563 0.654) 

U0_ref_sync/enable_flop_reg/CK (0.6563 0.654) 

U0_UART_FIFO/u_r2w_sync/sync_reg_reg[2][0]/CK (0.6554 0.6531) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[4][0]/CK (0.67 0.6677) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[4][2]/CK (0.665 0.6627) 

U0_UART_FIFO/u_r2w_sync/sync_reg_reg[1][0]/CK (0.6553 0.653) 

U0_UART_FIFO/u_r2w_sync/sync_reg_reg[1][1]/CK (0.6551 0.6528) 

U0_UART_FIFO/u_fifo_wr/w_ptr_reg[1]/CK (0.6553 0.653) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[7][3]/CK (0.6634 0.661) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[7][1]/CK (0.6673 0.665) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[6][0]/CK (0.6681 0.6658) 

U0_UART_FIFO/u_r2w_sync/sync_reg_reg[0][0]/CK (0.6551 0.6528) 

U0_UART_FIFO/u_fifo_wr/gray_w_ptr_reg[1]/CK (0.6552 0.6529) 

U0_ref_sync/sync_reg_reg[0]/CK (0.6565 0.6542) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[5][0]/CK (0.668 0.6657) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[6][1]/CK (0.6672 0.6649) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[5][1]/CK (0.6675 0.6652) 

U0_UART_FIFO/u_r2w_sync/sync_reg_reg[0][1]/CK (0.6556 0.6533) 

U0_UART_FIFO/u_fifo_wr/w_ptr_reg[2]/CK (0.6592 0.6569) 

U0_UART_FIFO/u_fifo_wr/w_ptr_reg[3]/CK (0.6552 0.6529) 

U0_UART_FIFO/u_r2w_sync/sync_reg_reg[2][1]/CK (0.657 0.6547) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[4][3]/CK (0.667 0.6647) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[5][2]/CK (0.6671 0.6648) 

U0_ref_sync/enable_pulse_d_reg/CK (0.657 0.6547) 

U0_ref_sync/sync_bus_reg[7]/CK (0.6571 0.6548) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[5][3]/CK (0.6641 0.6618) 

U0_ref_sync/sync_bus_reg[6]/CK (0.6572 0.6549) 

U0_ref_sync/sync_bus_reg[0]/CK (0.657 0.6547) 

U0_SYS_CTRL/current_state_reg[3]/CK (0.6561 0.6538) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[6][2]/CK (0.6665 0.6642) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[7][0]/CK (0.6678 0.6655) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[5][7]/CK (0.6681 0.6658) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[6][3]/CK (0.6656 0.6633) 

U0_ref_sync/sync_bus_reg[5]/CK (0.6572 0.6549) 

U0_SYS_CTRL/current_state_reg[2]/CK (0.656 0.6537) 

U0_SYS_CTRL/current_state_reg[1]/CK (0.6563 0.654) 

U0_ref_sync/sync_bus_reg[2]/CK (0.6572 0.6549) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[7][7]/CK (0.6677 0.6654) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[7][6]/CK (0.6677 0.6654) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[6][7]/CK (0.668 0.6657) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[4][7]/CK (0.6681 0.6657) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[7][4]/CK (0.6645 0.6622) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[7][5]/CK (0.6672 0.6648) 

U0_ref_sync/sync_bus_reg[1]/CK (0.6566 0.6543) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[4][4]/CK (0.6677 0.6654) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[6][4]/CK (0.6677 0.6654) 

U0_ref_sync/sync_bus_reg[3]/CK (0.6567 0.6544) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[5][4]/CK (0.6678 0.6654) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[5][5]/CK (0.6679 0.6656) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[4][5]/CK (0.6679 0.6656) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[6][5]/CK (0.668 0.6657) 

U0_SYS_CTRL/ALU_OUT_REG_reg[15]/CK (0.6601 0.6578) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[5][6]/CK (0.6682 0.6658) 

U0_SYS_CTRL/current_state_reg[0]/CK (0.6566 0.6543) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[4][6]/CK (0.6682 0.6659) 

U0_ref_sync/sync_bus_reg[4]/CK (0.6568 0.6544) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[6][6]/CK (0.6682 0.6658) 

U0_SYS_CTRL/RF_ADDR_REG_reg[0]/CK (0.6616 0.6593) 

U0_RegFile/RdData_VLD_reg/CK (0.6611 0.6588) 

U0_SYS_CTRL/ALU_OUT_REG_reg[12]/CK (0.6619 0.6595) 

U0_SYS_CTRL/ALU_OUT_REG_reg[14]/CK (0.6622 0.6599) 

U0_SYS_CTRL/RF_ADDR_REG_reg[2]/CK (0.662 0.6597) 

U0_RegFile/regArr_reg[6][4]/CK (0.6682 0.6659) 

U0_SYS_CTRL/ALU_OUT_REG_reg[13]/CK (0.6622 0.6599) 

U0_SYS_CTRL/RF_ADDR_REG_reg[3]/CK (0.662 0.6597) 

U0_RegFile/regArr_reg[6][5]/CK (0.6684 0.6661) 

U0_RegFile/regArr_reg[3][6]/CK (0.6685 0.6661) 

U0_SYS_CTRL/RF_ADDR_REG_reg[1]/CK (0.662 0.6597) 

U0_SYS_CTRL/ALU_OUT_REG_reg[11]/CK (0.6626 0.6603) 

U0_RegFile/regArr_reg[4][0]/CK (0.6687 0.6664) 

U0_RegFile/RdData_reg[0]/CK (0.6634 0.6611) 

U0_RegFile/regArr_reg[6][7]/CK (0.6693 0.667) 

U0_RegFile/regArr_reg[3][0]/CK (0.6634 0.6611) 

U0_RegFile/regArr_reg[4][7]/CK (0.6692 0.6669) 

U0_SYS_CTRL/ALU_OUT_REG_reg[8]/CK (0.6632 0.6609) 

U0_RegFile/regArr_reg[3][5]/CK (0.669 0.6667) 

U0_RegFile/regArr_reg[3][7]/CK (0.6689 0.6666) 

U0_SYS_CTRL/ALU_OUT_REG_reg[6]/CK (0.6621 0.6598) 

U0_RegFile/regArr_reg[3][3]/CK (0.6634 0.6611) 

U0_RegFile/regArr_reg[6][6]/CK (0.6693 0.6669) 

U0_SYS_CTRL/ALU_OUT_REG_reg[7]/CK (0.6621 0.6598) 

U0_SYS_CTRL/ALU_OUT_REG_reg[10]/CK (0.663 0.6607) 

U0_RegFile/regArr_reg[3][4]/CK (0.6634 0.6611) 

U0_SYS_CTRL/ALU_OUT_REG_reg[9]/CK (0.6631 0.6608) 

U0_RegFile/regArr_reg[4][6]/CK (0.6692 0.6669) 

U0_SYS_CTRL/ALU_OUT_REG_reg[1]/CK (0.6641 0.6618) 

U0_RegFile/RdData_reg[1]/CK (0.6617 0.6594) 

U0_RegFile/regArr_reg[4][5]/CK (0.6618 0.6595) 

U0_RegFile/regArr_reg[3][2]/CK (0.6617 0.6594) 

U0_RegFile/regArr_reg[4][1]/CK (0.6618 0.6595) 

U0_SYS_CTRL/ALU_OUT_REG_reg[4]/CK (0.6643 0.662) 

U0_RegFile/RdData_reg[5]/CK (0.6618 0.6594) 

U0_RegFile/RdData_reg[6]/CK (0.6619 0.6596) 

U0_RegFile/regArr_reg[5][6]/CK (0.661 0.6587) 

U0_SYS_CTRL/ALU_OUT_REG_reg[2]/CK (0.664 0.6617) 

U0_SYS_CTRL/ALU_OUT_REG_reg[5]/CK (0.6643 0.662) 

U0_RegFile/regArr_reg[4][4]/CK (0.6619 0.6596) 

U0_SYS_CTRL/ALU_OUT_REG_reg[3]/CK (0.6642 0.6619) 

U0_RegFile/regArr_reg[3][1]/CK (0.6609 0.6586) 

U0_RegFile/regArr_reg[4][2]/CK (0.6612 0.6589) 

U0_RegFile/regArr_reg[5][7]/CK (0.6611 0.6588) 

U0_RegFile/regArr_reg[2][0]/CK (0.6639 0.6616) 

U0_SYS_CTRL/ALU_OUT_REG_reg[0]/CK (0.6621 0.6598) 

U0_RegFile/regArr_reg[5][0]/CK (0.661 0.6587) 

U0_RegFile/regArr_reg[4][3]/CK (0.6612 0.6589) 

U0_RegFile/regArr_reg[2][6]/CK (0.6643 0.662) 

U0_RegFile/regArr_reg[5][3]/CK (0.6613 0.659) 

U0_RegFile/regArr_reg[5][5]/CK (0.6597 0.6574) 

U0_RegFile/RdData_reg[7]/CK (0.6621 0.6597) 

U0_RegFile/RdData_reg[2]/CK (0.6599 0.6576) 

U0_RegFile/RdData_reg[3]/CK (0.66 0.6577) 

U0_RegFile/regArr_reg[2][7]/CK (0.6636 0.6613) 

U0_RegFile/regArr_reg[5][2]/CK (0.6613 0.659) 

U0_RegFile/regArr_reg[5][4]/CK (0.6613 0.659) 

U0_RegFile/RdData_reg[4]/CK (0.662 0.6596) 

U0_RegFile/regArr_reg[6][0]/CK (0.6609 0.6586) 

U0_RegFile/regArr_reg[5][1]/CK (0.6597 0.6574) 

U0_RegFile/regArr_reg[2][1]/CK (0.6621 0.6598) 

U0_RegFile/regArr_reg[2][4]/CK (0.6632 0.6609) 

U0_RegFile/regArr_reg[6][1]/CK (0.6597 0.6574) 

U0_RegFile/regArr_reg[6][3]/CK (0.6589 0.6566) 

U0_RegFile/regArr_reg[7][5]/CK (0.6596 0.6573) 

U0_RegFile/regArr_reg[6][2]/CK (0.6597 0.6574) 

U0_RegFile/regArr_reg[2][5]/CK (0.6633 0.661) 

U0_RegFile/regArr_reg[2][2]/CK (0.6626 0.6603) 

U0_RegFile/regArr_reg[7][0]/CK (0.6607 0.6584) 

U0_RegFile/regArr_reg[0][0]/CK (0.657 0.6547) 

U0_RegFile/regArr_reg[7][1]/CK (0.6594 0.6571) 

U0_RegFile/regArr_reg[7][2]/CK (0.6582 0.6559) 

U0_RegFile/regArr_reg[7][7]/CK (0.6604 0.658) 

U0_RegFile/regArr_reg[7][3]/CK (0.658 0.6557) 

U0_RegFile/regArr_reg[7][6]/CK (0.6601 0.6578) 

U0_RegFile/regArr_reg[2][3]/CK (0.6635 0.6612) 

U0_RegFile/regArr_reg[10][0]/CK (0.66 0.6577) 

U0_RegFile/regArr_reg[0][7]/CK (0.6635 0.6612) 

U0_RegFile/regArr_reg[8][0]/CK (0.6607 0.6584) 

U0_RegFile/regArr_reg[1][6]/CK (0.6615 0.6592) 

U0_RegFile/regArr_reg[9][7]/CK (0.6568 0.6545) 

U0_RegFile/regArr_reg[1][7]/CK (0.662 0.6597) 

U0_RegFile/regArr_reg[7][4]/CK (0.6604 0.6581) 

U0_RegFile/regArr_reg[14][0]/CK (0.6541 0.6518) 

U0_RegFile/regArr_reg[15][7]/CK (0.6568 0.6545) 

U0_RegFile/regArr_reg[13][7]/CK (0.6561 0.6538) 

U0_RegFile/regArr_reg[11][0]/CK (0.6606 0.6583) 

U0_RegFile/regArr_reg[12][7]/CK (0.655 0.6527) 

U0_RegFile/regArr_reg[9][6]/CK (0.6565 0.6542) 

U0_RegFile/regArr_reg[9][1]/CK (0.6612 0.6589) 

U0_RegFile/regArr_reg[10][7]/CK (0.6566 0.6543) 

U0_RegFile/regArr_reg[11][1]/CK (0.6612 0.6588) 

U0_RegFile/regArr_reg[13][0]/CK (0.651 0.6487) 

U0_RegFile/regArr_reg[8][1]/CK (0.6611 0.6588) 

U0_RegFile/regArr_reg[15][0]/CK (0.655 0.6527) 

U0_RegFile/regArr_reg[1][5]/CK (0.6605 0.6582) 

U0_RegFile/regArr_reg[1][0]/CK (0.6586 0.6563) 

U0_RegFile/regArr_reg[13][1]/CK (0.6522 0.6499) 

U0_RegFile/regArr_reg[12][0]/CK (0.6552 0.6529) 

U0_RegFile/regArr_reg[8][7]/CK (0.6608 0.6585) 

U0_RegFile/regArr_reg[14][7]/CK (0.6579 0.6556) 

U0_RegFile/regArr_reg[11][7]/CK (0.6566 0.6543) 

U0_RegFile/regArr_reg[9][0]/CK (0.6613 0.659) 

U0_RegFile/regArr_reg[1][4]/CK (0.6595 0.6572) 

U0_RegFile/regArr_reg[13][6]/CK (0.658 0.6557) 

U0_RegFile/regArr_reg[12][6]/CK (0.6574 0.6551) 

U0_RegFile/regArr_reg[8][2]/CK (0.6617 0.6594) 

U0_RegFile/regArr_reg[15][1]/CK (0.6565 0.6542) 

U0_RegFile/regArr_reg[12][1]/CK (0.6551 0.6528) 

U0_RegFile/regArr_reg[11][2]/CK (0.6614 0.6591) 

U0_RegFile/regArr_reg[11][6]/CK (0.6557 0.6534) 

U0_RegFile/regArr_reg[14][6]/CK (0.6587 0.6564) 

U0_RegFile/regArr_reg[14][1]/CK (0.6554 0.6531) 

U0_RegFile/regArr_reg[0][6]/CK (0.6589 0.6566) 

U0_RegFile/regArr_reg[8][6]/CK (0.6576 0.6553) 

U0_RegFile/regArr_reg[1][1]/CK (0.659 0.6567) 

U0_RegFile/regArr_reg[14][2]/CK (0.6541 0.6518) 

U0_RegFile/regArr_reg[1][2]/CK (0.6589 0.6566) 

U0_RegFile/regArr_reg[1][3]/CK (0.659 0.6567) 

U0_RegFile/regArr_reg[10][6]/CK (0.6568 0.6545) 

U0_RegFile/regArr_reg[8][5]/CK (0.6569 0.6546) 

U0_RegFile/regArr_reg[10][1]/CK (0.6616 0.6593) 

U0_RegFile/regArr_reg[14][5]/CK (0.6591 0.6568) 

U0_RegFile/regArr_reg[9][5]/CK (0.6564 0.6541) 

U0_RegFile/regArr_reg[15][6]/CK (0.6591 0.6568) 

U0_RegFile/regArr_reg[10][2]/CK (0.6616 0.6593) 

U0_RegFile/regArr_reg[9][2]/CK (0.6617 0.6594) 

U0_RegFile/regArr_reg[12][2]/CK (0.6562 0.6539) 

U0_RegFile/regArr_reg[15][2]/CK (0.6568 0.6545) 

U0_RegFile/regArr_reg[13][5]/CK (0.6591 0.6568) 

U0_RegFile/regArr_reg[12][5]/CK (0.6591 0.6568) 

U0_RegFile/regArr_reg[11][5]/CK (0.6562 0.6539) 

U0_RegFile/regArr_reg[8][4]/CK (0.658 0.6557) 

U0_RegFile/regArr_reg[0][3]/CK (0.6595 0.6572) 

U0_RegFile/regArr_reg[0][5]/CK (0.6596 0.6573) 

U0_RegFile/regArr_reg[12][4]/CK (0.6571 0.6548) 

U0_RegFile/regArr_reg[8][3]/CK (0.6586 0.6563) 

U0_RegFile/regArr_reg[14][4]/CK (0.6592 0.6569) 

U0_RegFile/regArr_reg[13][2]/CK (0.6572 0.6549) 

U0_RegFile/regArr_reg[0][1]/CK (0.6596 0.6573) 

U0_RegFile/regArr_reg[0][2]/CK (0.6595 0.6572) 

U0_RegFile/regArr_reg[10][5]/CK (0.6582 0.6559) 

U0_RegFile/regArr_reg[15][5]/CK (0.6595 0.6572) 

U0_RegFile/regArr_reg[12][3]/CK (0.6574 0.6551) 

U0_RegFile/regArr_reg[10][4]/CK (0.6582 0.6559) 

U0_RegFile/regArr_reg[9][4]/CK (0.6583 0.656) 

U0_RegFile/regArr_reg[15][4]/CK (0.6595 0.6572) 

U0_RegFile/regArr_reg[10][3]/CK (0.6584 0.6561) 

U0_RegFile/regArr_reg[9][3]/CK (0.6585 0.6562) 

U0_RegFile/regArr_reg[11][4]/CK (0.6583 0.656) 

U0_RegFile/regArr_reg[0][4]/CK (0.6596 0.6573) 

U0_RegFile/regArr_reg[13][3]/CK (0.6576 0.6553) 

U0_RegFile/regArr_reg[15][3]/CK (0.6578 0.6555) 

U0_RegFile/regArr_reg[14][3]/CK (0.6577 0.6554) 

U0_RegFile/regArr_reg[13][4]/CK (0.6578 0.6555) 

U0_RegFile/regArr_reg[11][3]/CK (0.6585 0.6562) 

