###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Aug 16 11:27:03 2024
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_repor...
###############################################################
Path 1: MET Clock Gating Setup Check with Pin U0_CLK_GATE/U0_TLATNCAX12M/CK 
Endpoint:   U0_CLK_GATE/U0_TLATNCAX12M/E         (^) checked with  leading edge 
of 'REF_CLK'
Beginpoint: U0_SYS_CTRL/\current_state_reg[3] /Q (^) triggered by  leading edge 
of 'REF_CLK'
Path Groups:  {reg2reg} {clkgate}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.352
- Clock Gating Setup            0.056
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                20.097
- Arrival Time                  2.162
= Slack Time                   17.935
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                   |             |             |       |       |  Time   |   Time   | 
     |-----------------------------------+-------------+-------------+-------+-------+---------+----------| 
     |                                   | REF_CLK ^   |             | 0.000 |       |   0.000 |   17.935 | 
     | REF_CLK__L1_I0                    | A ^ -> Y v  | CLKINVX40M  | 0.036 | 0.032 |   0.032 |   17.967 | 
     | REF_CLK__L2_I0                    | A v -> Y ^  | CLKINVX40M  | 0.019 | 0.029 |   0.061 |   17.996 | 
     | U0_mux2X1/U1                      | A ^ -> Y ^  | MX2X6M      | 0.292 | 0.283 |   0.344 |   18.279 | 
     | REF_SCAN_CLK__L1_I0               | A ^ -> Y v  | CLKINVX40M  | 0.109 | 0.127 |   0.471 |   18.406 | 
     | REF_SCAN_CLK__L2_I1               | A v -> Y ^  | CLKINVX40M  | 0.211 | 0.155 |   0.626 |   18.562 | 
     | U0_SYS_CTRL/\current_state_reg[3] | CK ^ -> Q ^ | SDFFRQX2M   | 0.344 | 0.570 |   1.196 |   19.131 | 
     | U0_SYS_CTRL/U66                   | A ^ -> Y v  | INVX2M      | 0.105 | 0.103 |   1.299 |   19.234 | 
     | U0_SYS_CTRL/U70                   | A v -> Y ^  | NOR2X2M     | 0.360 | 0.238 |   1.538 |   19.473 | 
     | U0_SYS_CTRL/U102                  | A ^ -> Y ^  | AND3X2M     | 0.139 | 0.258 |   1.795 |   19.730 | 
     | U0_SYS_CTRL/U45                   | A ^ -> Y v  | NOR2X2M     | 0.072 | 0.077 |   1.872 |   19.807 | 
     | U0_SYS_CTRL/U61                   | C v -> Y ^  | NAND3X2M    | 0.149 | 0.100 |   1.973 |   19.908 | 
     | U4                                | A ^ -> Y ^  | OR2X2M      | 0.162 | 0.188 |   2.161 |   20.096 | 
     | U0_CLK_GATE/U0_TLATNCAX12M        | E ^         | TLATNCAX12M | 0.162 | 0.000 |   2.162 |   20.097 | 
     +----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------------+ 
     |          Instance          |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                            |            |             |       |       |  Time   |   Time   | 
     |----------------------------+------------+-------------+-------+-------+---------+----------| 
     |                            | REF_CLK ^  |             | 0.000 |       |   0.000 |  -17.935 | 
     | REF_CLK__L1_I0             | A ^ -> Y v | CLKINVX40M  | 0.036 | 0.032 |   0.032 |  -17.903 | 
     | REF_CLK__L2_I0             | A v -> Y ^ | CLKINVX40M  | 0.019 | 0.029 |   0.061 |  -17.874 | 
     | U0_mux2X1/U1               | A ^ -> Y ^ | MX2X6M      | 0.292 | 0.283 |   0.344 |  -17.591 | 
     | U0_CLK_GATE/U0_TLATNCAX12M | CK ^       | TLATNCAX12M | 0.292 | 0.008 |   0.352 |  -17.583 | 
     +--------------------------------------------------------------------------------------------+ 

