###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Aug 16 11:27:03 2024
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_repor...
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   SO[2]                               (v) checked with  leading edge 
of 'SCAN_CLK'
Beginpoint: U0_SYS_CTRL/\ALU_OUT_REG_reg[14] /Q (v) triggered by  leading edge 
of 'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                 100.000
- Uncertainty                   0.200
= Required Time                79.800
- Arrival Time                  2.949
= Slack Time                   76.851
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                  |             |            |       |       |  Time   |   Time   | 
     |----------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                  | scan_clk ^  |            | 0.000 |       |   0.000 |   76.851 | 
     | scan_clk__L1_I0                  | A ^ -> Y v  | CLKINVX40M | 0.038 | 0.034 |   0.034 |   76.885 | 
     | scan_clk__L2_I0                  | A v -> Y ^  | CLKINVX40M | 0.025 | 0.035 |   0.068 |   76.920 | 
     | scan_clk__L3_I0                  | A ^ -> Y v  | INVXLM     | 0.196 | 0.126 |   0.194 |   77.046 | 
     | scan_clk__L4_I0                  | A v -> Y ^  | INVXLM     | 0.285 | 0.222 |   0.417 |   77.268 | 
     | scan_clk__L5_I0                  | A ^ -> Y v  | INVXLM     | 0.247 | 0.215 |   0.632 |   77.483 | 
     | scan_clk__L6_I0                  | A v -> Y ^  | INVXLM     | 0.162 | 0.164 |   0.796 |   77.647 | 
     | U0_mux2X1/U1                     | B ^ -> Y ^  | MX2X6M     | 0.291 | 0.320 |   1.116 |   77.967 | 
     | REF_SCAN_CLK__L1_I0              | A ^ -> Y v  | CLKINVX40M | 0.109 | 0.127 |   1.243 |   78.094 | 
     | REF_SCAN_CLK__L2_I1              | A v -> Y ^  | CLKINVX40M | 0.211 | 0.155 |   1.398 |   78.249 | 
     | U0_SYS_CTRL/\ALU_OUT_REG_reg[14] | CK ^ -> Q v | SDFFRX1M   | 0.156 | 0.554 |   1.952 |   78.804 | 
     | U0_SYS_CTRL/U5                   | A v -> Y ^  | INVXLM     | 0.545 | 0.354 |   2.306 |   79.157 | 
     | U0_SYS_CTRL/U6                   | A ^ -> Y v  | CLKINVX12M | 0.828 | 0.632 |   2.937 |   79.789 | 
     |                                  | SO[2] v     |            | 0.828 | 0.011 |   2.949 |   79.800 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   SO[0]                           (^) checked with  leading edge of 
'SCAN_CLK'
Beginpoint: U1_RST_SYNC/\sync_reg_reg[1] /Q (^) triggered by  leading edge of 
'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                 100.000
- Uncertainty                   0.200
= Required Time                79.800
- Arrival Time                  2.672
= Slack Time                   77.128
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------+ 
     |           Instance           |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                              |             |            |       |       |  Time   |   Time   | 
     |------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                              | scan_clk ^  |            | 0.000 |       |   0.000 |   77.128 | 
     | scan_clk__L1_I0              | A ^ -> Y v  | CLKINVX40M | 0.038 | 0.034 |   0.034 |   77.162 | 
     | scan_clk__L2_I0              | A v -> Y ^  | CLKINVX40M | 0.025 | 0.035 |   0.068 |   77.196 | 
     | scan_clk__L3_I0              | A ^ -> Y v  | INVXLM     | 0.196 | 0.126 |   0.194 |   77.323 | 
     | scan_clk__L4_I0              | A v -> Y ^  | INVXLM     | 0.285 | 0.222 |   0.417 |   77.545 | 
     | scan_clk__L5_I0              | A ^ -> Y v  | INVXLM     | 0.247 | 0.215 |   0.632 |   77.760 | 
     | scan_clk__L6_I0              | A v -> Y ^  | INVXLM     | 0.162 | 0.164 |   0.796 |   77.924 | 
     | U0_mux2X1/U1                 | B ^ -> Y ^  | MX2X6M     | 0.291 | 0.320 |   1.116 |   78.244 | 
     | REF_SCAN_CLK__L1_I0          | A ^ -> Y v  | CLKINVX40M | 0.109 | 0.127 |   1.243 |   78.371 | 
     | REF_SCAN_CLK__L2_I1          | A v -> Y ^  | CLKINVX40M | 0.211 | 0.155 |   1.398 |   78.526 | 
     | U1_RST_SYNC/\sync_reg_reg[1] | CK ^ -> Q ^ | SDFFRQX1M  | 0.274 | 0.542 |   1.940 |   79.068 | 
     | U18                          | A ^ -> Y ^  | BUFX10M    | 0.973 | 0.593 |   2.534 |   79.662 | 
     |                              | SO[0] ^     |            | 1.125 | 0.138 |   2.672 |   79.800 | 
     +----------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   SO[1]                               (^) checked with  leading edge 
of 'SCAN_CLK'
Beginpoint: U0_UART/U0_UART_TX/U0_mux/OUT_reg/Q (^) triggered by  leading edge 
of 'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                 100.000
- Uncertainty                   0.200
= Required Time                79.800
- Arrival Time                  2.498
= Slack Time                   77.302
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------------+ 
     |                 Instance                 |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                          |             |            |       |       |  Time   |   Time   | 
     |------------------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                          | scan_clk ^  |            | 0.000 |       |   0.000 |   77.302 | 
     | scan_clk__L1_I0                          | A ^ -> Y v  | CLKINVX40M | 0.038 | 0.034 |   0.034 |   77.335 | 
     | scan_clk__L2_I0                          | A v -> Y ^  | CLKINVX40M | 0.025 | 0.035 |   0.068 |   77.370 | 
     | scan_clk__L3_I0                          | A ^ -> Y v  | INVXLM     | 0.196 | 0.126 |   0.194 |   77.496 | 
     | scan_clk__L4_I0                          | A v -> Y ^  | INVXLM     | 0.285 | 0.222 |   0.417 |   77.718 | 
     | scan_clk__L5_I0                          | A ^ -> Y v  | INVXLM     | 0.247 | 0.215 |   0.632 |   77.934 | 
     | scan_clk__L6_I1                          | A v -> Y v  | CLKBUFX4M  | 0.242 | 0.316 |   0.948 |   78.250 | 
     | scan_clk__L7_I0                          | A v -> Y ^  | CLKINVX32M | 0.064 | 0.063 |   1.011 |   78.313 | 
     | U3_mux2X1/U1                             | B ^ -> Y ^  | MX2X2M     | 0.174 | 0.219 |   1.230 |   78.532 | 
     | UART_TX_SCAN_CLK__L1_I0                  | A ^ -> Y ^  | CLKBUFX40M | 0.106 | 0.175 |   1.405 |   78.707 | 
     | U0_UART/U0_UART_TX/U0_mux/OUT_reg        | CK ^ -> Q ^ | SDFFRQX4M  | 0.092 | 0.401 |   1.806 |   79.108 | 
     | U0_UART/U0_UART_TX/U0_mux/FE_OFC13_SO_1_ | A ^ -> Y ^  | BUFX10M    | 0.984 | 0.580 |   2.386 |   79.688 | 
     |                                          | SO[1] ^     |            | 1.108 | 0.112 |   2.498 |   79.800 | 
     +----------------------------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   SO[3]                           (^) checked with  leading edge of 
'SCAN_CLK'
Beginpoint: U0_RegFile/\regArr_reg[6][3] /Q (^) triggered by  leading edge of 
'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                 100.000
- Uncertainty                   0.200
= Required Time                79.800
- Arrival Time                  2.488
= Slack Time                   77.312
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------+ 
     |           Instance           |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                              |             |            |       |       |  Time   |   Time   | 
     |------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                              | scan_clk ^  |            | 0.000 |       |   0.000 |   77.312 | 
     | scan_clk__L1_I0              | A ^ -> Y v  | CLKINVX40M | 0.038 | 0.034 |   0.034 |   77.346 | 
     | scan_clk__L2_I0              | A v -> Y ^  | CLKINVX40M | 0.025 | 0.035 |   0.068 |   77.380 | 
     | scan_clk__L3_I0              | A ^ -> Y v  | INVXLM     | 0.196 | 0.126 |   0.194 |   77.506 | 
     | scan_clk__L4_I0              | A v -> Y ^  | INVXLM     | 0.285 | 0.222 |   0.417 |   77.729 | 
     | scan_clk__L5_I0              | A ^ -> Y v  | INVXLM     | 0.247 | 0.215 |   0.632 |   77.944 | 
     | scan_clk__L6_I0              | A v -> Y ^  | INVXLM     | 0.162 | 0.164 |   0.796 |   78.108 | 
     | U0_mux2X1/U1                 | B ^ -> Y ^  | MX2X6M     | 0.291 | 0.320 |   1.116 |   78.428 | 
     | REF_SCAN_CLK__L1_I0          | A ^ -> Y v  | CLKINVX40M | 0.109 | 0.127 |   1.243 |   78.555 | 
     | REF_SCAN_CLK__L2_I0          | A v -> Y ^  | CLKINVX40M | 0.213 | 0.158 |   1.400 |   78.712 | 
     | U0_RegFile/\regArr_reg[6][3] | CK ^ -> Q ^ | SDFFRQX4M  | 0.080 | 0.421 |   1.822 |   79.134 | 
     | U0_RegFile/FE_OFC10_SO_3_    | A ^ -> Y ^  | BUFX10M    | 1.008 | 0.595 |   2.417 |   79.729 | 
     |                              | SO[3] ^     |            | 1.070 | 0.071 |   2.488 |   79.800 | 
     +----------------------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   framing_error                               (^) checked with  
leading edge of 'UART_CLK'
Beginpoint: U0_UART/U0_UART_RX/U0_stp_chk/stp_err_reg/Q (^) triggered by  
leading edge of 'UART_RX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.253
+ Phase Shift                 271.267
- Uncertainty                   0.200
= Required Time               216.814
- Arrival Time                  2.515
= Slack Time                  214.299
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |       Arc       |     Cell      |  Slew | Delay | Arrival | Required | 
     |                                                    |                 |               |       |       |  Time   |   Time   | 
     |----------------------------------------------------+-----------------+---------------+-------+-------+---------+----------| 
     |                                                    | UART_CLK ^      |               | 0.000 |       |  -0.000 |  214.299 | 
     | UART_CLK__L1_I0                                    | A ^ -> Y v      | CLKINVX40M    | 0.037 | 0.034 |   0.034 |  214.333 | 
     | UART_CLK__L2_I0                                    | A v -> Y ^      | CLKINVX40M    | 0.021 | 0.031 |   0.065 |  214.364 | 
     | U1_mux2X1/U1                                       | A ^ -> Y ^      | MX2X2M        | 0.373 | 0.305 |   0.370 |  214.669 | 
     | U1_ClkDiv/div_clk_reg                              | CK ^ -> Q ^     | SDFFRQX2M     | 0.000 | 0.460 |   0.830 |  215.129 | 
     | U1_ClkDiv/U16                                      | B ^ -> Y ^      | MX2X2M        | 0.078 | 0.172 |   1.002 |  215.301 | 
     | U1_ClkDiv                                          | o_div_clk ^     | ClkDiv_test_1 |       |       |   1.002 |  215.301 | 
     | U2_mux2X1/U1                                       | A ^ -> Y ^      | MX2X2M        | 0.256 | 0.255 |   1.257 |  215.556 | 
     | UART_RX_SCAN_CLK__L1_I0                            | A ^ -> Y ^      | CLKBUFX40M    | 0.087 | 0.185 |   1.442 |  215.741 | 
     | U0_UART/U0_UART_RX/U0_stp_chk/stp_err_reg          | CK ^ -> Q ^     | SDFFRQX4M     | 0.079 | 0.382 |   1.825 |  216.123 | 
     | U0_UART/U0_UART_RX/U0_stp_chk/FE_OFC11_framing_err | A ^ -> Y ^      | BUFX10M       | 1.004 | 0.589 |   2.414 |  216.712 | 
     | or                                                 |                 |               |       |       |         |          | 
     |                                                    | framing_error ^ |               | 1.109 | 0.101 |   2.515 |  216.814 | 
     +---------------------------------------------------------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   parity_error                                (^) checked with  
leading edge of 'UART_CLK'
Beginpoint: U0_UART/U0_UART_RX/U0_par_chk/par_err_reg/Q (^) triggered by  
leading edge of 'UART_RX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.253
+ Phase Shift                 271.267
- Uncertainty                   0.200
= Required Time               216.814
- Arrival Time                  2.511
= Slack Time                  214.302
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |      Arc       |     Cell      |  Slew | Delay | Arrival | Required | 
     |                                                    |                |               |       |       |  Time   |   Time   | 
     |----------------------------------------------------+----------------+---------------+-------+-------+---------+----------| 
     |                                                    | UART_CLK ^     |               | 0.000 |       |   0.000 |  214.302 | 
     | UART_CLK__L1_I0                                    | A ^ -> Y v     | CLKINVX40M    | 0.037 | 0.034 |   0.034 |  214.336 | 
     | UART_CLK__L2_I0                                    | A v -> Y ^     | CLKINVX40M    | 0.021 | 0.031 |   0.065 |  214.367 | 
     | U1_mux2X1/U1                                       | A ^ -> Y ^     | MX2X2M        | 0.373 | 0.305 |   0.370 |  214.673 | 
     | U1_ClkDiv/div_clk_reg                              | CK ^ -> Q ^    | SDFFRQX2M     | 0.000 | 0.460 |   0.830 |  215.132 | 
     | U1_ClkDiv/U16                                      | B ^ -> Y ^     | MX2X2M        | 0.078 | 0.172 |   1.002 |  215.304 | 
     | U1_ClkDiv                                          | o_div_clk ^    | ClkDiv_test_1 |       |       |   1.002 |  215.304 | 
     | U2_mux2X1/U1                                       | A ^ -> Y ^     | MX2X2M        | 0.256 | 0.255 |   1.257 |  215.559 | 
     | UART_RX_SCAN_CLK__L1_I0                            | A ^ -> Y ^     | CLKBUFX40M    | 0.087 | 0.185 |   1.442 |  215.744 | 
     | U0_UART/U0_UART_RX/U0_par_chk/par_err_reg          | CK ^ -> Q ^    | SDFFRQX4M     | 0.086 | 0.387 |   1.829 |  216.131 | 
     | U0_UART/U0_UART_RX/U0_par_chk/FE_OFC12_parity_erro | A ^ -> Y ^     | BUFX10M       | 0.975 | 0.574 |   2.403 |  216.706 | 
     | r                                                  |                |               |       |       |         |          | 
     |                                                    | parity_error ^ |               | 1.095 | 0.108 |   2.511 |  216.814 | 
     +--------------------------------------------------------------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   UART_TX_O                           (^) checked with  leading edge 
of 'UART_TX_CLK'
Beginpoint: U0_UART/U0_UART_TX/U0_mux/OUT_reg/Q (^) triggered by  leading edge 
of 'UART_TX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        1.025
- External Delay               54.254
+ Phase Shift                 8680.544
- Uncertainty                   0.200
= Required Time               8627.115
- Arrival Time                  3.251
= Slack Time                  8623.864
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------------------+ 
     |                 Instance                 |     Arc     |     Cell      |  Slew | Delay | Arrival | Required | 
     |                                          |             |               |       |       |  Time   |   Time   | 
     |------------------------------------------+-------------+---------------+-------+-------+---------+----------| 
     |                                          | UART_CLK ^  |               | 0.000 |       |   0.000 | 8623.864 | 
     | UART_CLK__L1_I0                          | A ^ -> Y v  | CLKINVX40M    | 0.037 | 0.034 |   0.034 | 8623.898 | 
     | UART_CLK__L2_I0                          | A v -> Y ^  | CLKINVX40M    | 0.021 | 0.031 |   0.065 | 8623.930 | 
     | U1_mux2X1/U1                             | A ^ -> Y ^  | MX2X2M        | 0.373 | 0.305 |   0.370 | 8624.234 | 
     | U0_ClkDiv/div_clk_reg                    | CK ^ -> Q ^ | SDFFRQX2M     | 0.000 | 0.461 |   0.831 | 8624.695 | 
     | U0_ClkDiv/U15                            | B ^ -> Y ^  | MX2X2M        | 0.130 | 0.207 |   1.038 | 8624.902 | 
     | U0_ClkDiv                                | o_div_clk ^ | ClkDiv_test_0 |       |       |   1.038 | 8624.902 | 
     | U3_mux2X1/U1                             | A ^ -> Y ^  | MX2X2M        | 0.171 | 0.220 |   1.259 | 8625.123 | 
     | UART_TX_SCAN_CLK__L1_I0                  | A ^ -> Y ^  | CLKBUFX40M    | 0.106 | 0.174 |   1.433 | 8625.297 | 
     | U0_UART/U0_UART_TX/U0_mux/OUT_reg        | CK ^ -> Q ^ | SDFFRQX4M     | 0.092 | 0.401 |   1.834 | 8625.698 | 
     | U0_UART/U0_UART_TX/U0_mux/FE_OFC13_SO_1_ | A ^ -> Y ^  | BUFX10M       | 0.984 | 0.580 |   2.413 | 8626.277 | 
     | U17                                      | A ^ -> Y ^  | BUFX10M       | 1.054 | 0.822 |   3.235 | 8627.100 | 
     |                                          | UART_TX_O ^ |               | 1.054 | 0.016 |   3.251 | 8627.115 | 
     +-------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |    Cell    |  Slew | Delay | Arrival |  Required | 
     |                      |            |            |       |       |  Time   |   Time    | 
     |----------------------+------------+------------+-------+-------+---------+-----------| 
     |                      | UART_CLK ^ |            | 0.000 |       |   0.000 | -8623.864 | 
     | UART_CLK__L1_I0      | A ^ -> Y v | CLKINVX40M | 0.037 | 0.034 |   0.034 | -8623.830 | 
     | UART_CLK__L2_I0      | A v -> Y ^ | CLKINVX40M | 0.021 | 0.031 |   0.065 | -8623.799 | 
     | U1_mux2X1/U1         | A ^ -> Y ^ | MX2X2M     | 0.373 | 0.305 |   0.370 | -8623.494 | 
     | UART_SCAN_CLK__L1_I0 | A ^ -> Y ^ | CLKBUFX40M | 0.054 | 0.180 |   0.551 | -8623.313 | 
     | UART_SCAN_CLK__L2_I0 | A ^ -> Y ^ | CLKBUFX40M | 0.045 | 0.103 |   0.654 | -8623.210 | 
     | UART_SCAN_CLK__L3_I0 | A ^ -> Y ^ | CLKBUFX40M | 0.064 | 0.115 |   0.770 | -8623.095 | 
     | UART_SCAN_CLK__L4_I0 | A ^ -> Y v | CLKINVX40M | 0.042 | 0.054 |   0.823 | -8623.041 | 
     | UART_SCAN_CLK__L5_I0 | A v -> Y ^ | CLKINVX32M | 0.027 | 0.035 |   0.857 | -8623.007 | 
     | U0_ClkDiv/U15        | A ^ -> Y ^ | MX2X2M     | 0.130 | 0.168 |   1.025 | -8622.839 | 
     +--------------------------------------------------------------------------------------+ 

